


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Jira Service Desk - Training Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jira-service-desk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Training Manual" class="md-header-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Training Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Jira Service Desk
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Manual" class="md-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Training Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Employee Policies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Employee Policies" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Employee Policies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Mission-Vision/" title="About Krenovate" class="md-nav__link">
      About Krenovate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Code-of-Business-Conduct-and-Ethics/" title="Code of Business Conduct and Ethics" class="md-nav__link">
      Code of Business Conduct and Ethics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/End-User-Computing-Policy/" title="End User Computing Policy" class="md-nav__link">
      End User Computing Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Research-Ethical-Guidelines/" title="Research Ethical Guidelines" class="md-nav__link">
      Research Ethical Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Anti-Sexual-Harassment-Policy/" title="Anti-Sexual Harassment Policy" class="md-nav__link">
      Anti-Sexual Harassment Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Declaration-Trading-Account/" title="Declaration regarding Trading Account" class="md-nav__link">
      Declaration regarding Trading Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Non-Tampering-Undertaking/" title="Non-Tampering Undertaking" class="md-nav__link">
      Non-Tampering Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Acknowledgement-Punitive-Action/" title="Acknowledgement of Punitive Action" class="md-nav__link">
      Acknowledgement of Punitive Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Compliance-Company-Policies-Undertaking/" title="Compliance of Company Policies Undertaking" class="md-nav__link">
      Compliance of Company Policies Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-A/" title="Annexure A" class="md-nav__link">
      Annexure A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-B/" title="Annexure B" class="md-nav__link">
      Annexure B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-C/" title="Annexure C" class="md-nav__link">
      Annexure C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-D/" title="Annexure D" class="md-nav__link">
      Annexure D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Daily Work Apps
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Daily Work Apps" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Daily Work Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GSuite/" title="Gsuite" class="md-nav__link">
      Gsuite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jira/" title="Jira" class="md-nav__link">
      Jira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hubstaff-Web/" title="Hubstaff Web" class="md-nav__link">
      Hubstaff Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hubstaff-Recorder-App/" title="Hubstaff Recorder App" class="md-nav__link">
      Hubstaff Recorder App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GitHub/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Desktop-Github/" title="Desktop Github" class="md-nav__link">
      Desktop Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Visual-Studio-Code/" title="Visual Studio Code" class="md-nav__link">
      Visual Studio Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mkdocs-yml/" title="MkDocs YML" class="md-nav__link">
      MkDocs YML
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Jira Service Desk
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Jira Service Desk" class="md-nav__link md-nav__link--active">
      Jira Service Desk
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-jira-service-desk" class="md-nav__link">
    Why use Jira Service Desk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-difference-between-jira-and-jira-service-desk" class="md-nav__link">
    The difference between Jira and Jira Service Desk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-types-and-roles" class="md-nav__link">
    User types and Roles
  </a>
  
    <nav class="md-nav" aria-label="User types and Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents" class="md-nav__link">
    Agents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-service-desk-works" class="md-nav__link">
    How a Service Desk works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-service-desk-projects" class="md-nav__link">
    Accessing Service Desk Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jira-service-desk-featuressidebar" class="md-nav__link">
    Jira Service Desk Features/Sidebar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-of-ticket" class="md-nav__link">
    Assignment of Ticket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-issueticket" class="md-nav__link">
    View Issue/Ticket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigate-your-workspace" class="md-nav__link">
    Navigate your Workspace
  </a>
  
    <nav class="md-nav" aria-label="Navigate your Workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-customer-issuestickets" class="md-nav__link">
    Understanding Customer Issues/Tickets
  </a>
  
    <nav class="md-nav" aria-label="Understanding Customer Issues/Tickets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-everyone-involved-in-the-issueticket" class="md-nav__link">
    See everyone involved in the Issue/Ticket
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commentcommunicate-on-an-issue" class="md-nav__link">
    Comment/Communicate on an Issue
  </a>
  
    <nav class="md-nav" aria-label="Comment/Communicate on an Issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comments-for-customer" class="md-nav__link">
    Comments for Customer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments-for-internal-team" class="md-nav__link">
    Comments for Internal Team
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-an-issueticket" class="md-nav__link">
    Closing an Issue/Ticket
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tips-and-Tricks/" title="Tips and Tricks" class="md-nav__link">
      Tips and Tricks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-jira-service-desk" class="md-nav__link">
    Why use Jira Service Desk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-difference-between-jira-and-jira-service-desk" class="md-nav__link">
    The difference between Jira and Jira Service Desk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-types-and-roles" class="md-nav__link">
    User types and Roles
  </a>
  
    <nav class="md-nav" aria-label="User types and Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents" class="md-nav__link">
    Agents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-service-desk-works" class="md-nav__link">
    How a Service Desk works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-service-desk-projects" class="md-nav__link">
    Accessing Service Desk Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jira-service-desk-featuressidebar" class="md-nav__link">
    Jira Service Desk Features/Sidebar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-of-ticket" class="md-nav__link">
    Assignment of Ticket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-issueticket" class="md-nav__link">
    View Issue/Ticket
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigate-your-workspace" class="md-nav__link">
    Navigate your Workspace
  </a>
  
    <nav class="md-nav" aria-label="Navigate your Workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-customer-issuestickets" class="md-nav__link">
    Understanding Customer Issues/Tickets
  </a>
  
    <nav class="md-nav" aria-label="Understanding Customer Issues/Tickets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-everyone-involved-in-the-issueticket" class="md-nav__link">
    See everyone involved in the Issue/Ticket
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commentcommunicate-on-an-issue" class="md-nav__link">
    Comment/Communicate on an Issue
  </a>
  
    <nav class="md-nav" aria-label="Comment/Communicate on an Issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comments-for-customer" class="md-nav__link">
    Comments for Customer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments-for-internal-team" class="md-nav__link">
    Comments for Internal Team
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-an-issueticket" class="md-nav__link">
    Closing an Issue/Ticket
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="jira-service-desk"><strong>Jira Service Desk</strong><a class="headerlink" href="#jira-service-desk" title="Permanent link">&para;</a></h1>
<h2 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Jira Service Desk is simply modern service desk software. It brings more structure to your work, gives you increased visibility into what your team is up to, and helps your team members get more done, so you can deliver better service. It is used primarily:</p>
<ul>
<li>By teams who receive incoming issues/requests from other teams/customers.</li>
<li>Is designed specifically for end-users to submit tickets to a help desk team.</li>
</ul>
<h2 id="why-use-jira-service-desk"><strong>Why use Jira Service Desk</strong><a class="headerlink" href="#why-use-jira-service-desk" title="Permanent link">&para;</a></h2>
<p>Jira Service Desk integrates directly with Jira and brings you all the power and productivity of Jira to your service desk teams in the below ways:</p>
<ul>
<li>
<p>An intuitive, customer-centered interface - It lets you craft easy-to-use forms for your users:</p>
<ul>
<li>Create clean and simple customer portals with clear calls to action.</li>
<li>Build templates for users to enter all the details you need.</li>
<li>Display contextual information, re-map statuses, and hide fields your users don’t need.</li>
</ul>
</li>
<li>
<p>A powerful service level agreement (SLA) engine - Jira Service Desk manages your service level agreement (SLA) commitments out of the box:</p>
<ul>
<li>Set up advanced SLA metrics with complex start, pause, and stop criteria.</li>
<li>Ensure your IT teams keep priorities front of mind with clear countdown and color codes for every request</li>
<li>Let Jira automatically apply relevant targets on each new request with its powerful rules engine.</li>
</ul>
</li>
<li>
<p>Customizable team queues - Manual triage and prioritization of requests is a thing of the past:</p>
<ul>
<li>Set up queues of requests automatically shared across all IT team members</li>
<li>Improve the visibility and alignment of your IT teams with live updating queues</li>
<li>Use the power of JQL to customize the ordering of the requests within a queue</li>
</ul>
</li>
<li>
<p>Real-time reports and analytics - <em>"That which gets measured, gets improved"</em>.  With Jira Service Desk, you can assess performance and improve your IT team’s efficiency:</p>
<ul>
<li>Get insights out of the box with key volume and time-based reports.</li>
<li>Assess progress and identify bottlenecks in real time</li>
<li>Apply SLA metrics retroactively to your current Jira data to observe trends</li>
</ul>
</li>
</ul>
<h2 id="the-difference-between-jira-and-jira-service-desk"><strong>The difference between Jira and Jira Service Desk</strong><a class="headerlink" href="#the-difference-between-jira-and-jira-service-desk" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Jira</em>, is for internal teams to work together on issues/projects, whereas, <em>Jira Service Desk</em>. lets the end users submit tickets which can be tracked by the service desk team.</li>
<li><em>Jira</em>, can be very technical for people who don't use it everyday, whereas, <em>Jira Service Desk</em> is quick, and easy due to it's simple interface.</li>
</ul>
<h2 id="user-types-and-roles"><strong>User types and Roles</strong><a class="headerlink" href="#user-types-and-roles" title="Permanent link">&para;</a></h2>
<p>Primarily there are two licensed roles: administrators and agents. The administrator sets up and configures service desk projects. The agent works in these projects.</p>
<p>In this manual, we will focus on the agent/user role.</p>
<h3 id="agents"><strong>Agents</strong><a class="headerlink" href="#agents" title="Permanent link">&para;</a></h3>
<p>The Service Desk Team Members who work on customer requests are termed as "Agents". An agent can:</p>
<ul>
<li>View the customer portal, queues, reports and SLA metrics for a project</li>
<li>Add, edit, and delete customer-facing and internal comments on issues</li>
<li>Add customers to a project</li>
<li>Read knowledge base content</li>
</ul>
<h2 id="how-a-service-desk-works"><strong>How a Service Desk works</strong><a class="headerlink" href="#how-a-service-desk-works" title="Permanent link">&para;</a></h2>
<p>Here's how your customers and service desk agents work together to resolve a request:</p>
<p><img alt="workflow" src="../../images/Initial-images/Jira-Service-Desk/workflow.jpg" /></p>
<ul>
<li>The customer raises a request through the portal provided.</li>
<li>The request is added to the project service desk queue.</li>
<li>Initially, it is assigned to the Project Manager, who decides who will work and resolve the ticket.</li>
</ul>
<h2 id="accessing-service-desk-projects"><strong>Accessing Service Desk Projects</strong><a class="headerlink" href="#accessing-service-desk-projects" title="Permanent link">&para;</a></h2>
<p>Follow the steps below to access the Service desk project you are part of :</p>
<ol>
<li>Login to your Jira account.</li>
<li>Go to -&gt; Projects.</li>
<li>Choose the Service Desk Project.</li>
</ol>
<p><img alt="access project" src="../../images/Initial-images/Jira-Service-Desk/accessproject.jpg" /></p>
<h2 id="jira-service-desk-featuressidebar"><strong>Jira Service Desk Features/Sidebar</strong><a class="headerlink" href="#jira-service-desk-featuressidebar" title="Permanent link">&para;</a></h2>
<p>Once you have reached your service desk project, you’ll find the <strong>sidebar</strong>, which has helpful features which you may want to use. Know your sidebar better, as below:</p>
<p><img alt="sidebar" src="../../images/Initial-images/Jira-Service-Desk/sidebar.jpg" /></p>
<ul>
<li>Queues</li>
</ul>
<p>Queues are where you view issue that customers have submitted to your service desk.</p>
<ul>
<li>Customers</li>
</ul>
<p>Here you can view your customers and their requests, and invite new customers to service desk.</p>
<ul>
<li>Reports</li>
</ul>
<p>The reports section gives you a view about your team's SLA goals, knowledge base and workload.</p>
<ul>
<li>Raise a Request</li>
</ul>
<p>Here you as a service desk user, can raise service requests on behalf of a customer.</p>
<ul>
<li>Knowledge Base</li>
</ul>
<p>You can get a little creative with your knowledge here. You can creat articles which can help team members. Also, you can search for articles in your team's knowledge base.</p>
<ul>
<li>Customer Channels</li>
</ul>
<p>This gives you a view of your service desk's portal (where you can find the ways customers send you requests) and email address.</p>
<ul>
<li>Invite Team</li>
</ul>
<p>From this option, you can invite an existing service desk agent/user to work on your project.</p>
<h2 id="assignment-of-ticket"><strong>Assignment of Ticket</strong><a class="headerlink" href="#assignment-of-ticket" title="Permanent link">&para;</a></h2>
<p>Below is the flow of how the ticket is assigned to you:</p>
<ul>
<li>Customer raises ticket</li>
<li>Ticket comes to the project queue</li>
<li>Ticket is automatically assigned to the Project Manager (PM)</li>
<li>PM decides which agent will work on the ticket</li>
<li>The ticket is assigned to the agent/user</li>
<li>The user receives a e-mail notification</li>
</ul>
<p><img alt="email notification" src="../../images/Initial-images/Jira-Service-Desk/emailassign.jpg" /></p>
<h2 id="view-issueticket"><strong>View Issue/Ticket</strong><a class="headerlink" href="#view-issueticket" title="Permanent link">&para;</a></h2>
<p>There are 2 ways to view issues assigned to you:</p>
<p><strong>From Email</strong></p>
<ul>
<li>Click on "View Issue" on the email.</li>
</ul>
<p><img alt="view issue" src="../../images/Initial-images/Jira-Service-Desk/viewissue.jpg" /></p>
<p><strong>From Browser</strong></p>
<ul>
<li>Login to your Jira account</li>
<li>Go to -&gt; Projects</li>
<li>Choose the Service Desk Project</li>
<li>Go to -&gt; Queues</li>
<li>Choose issue</li>
<li>Click on "Summary" on the issue</li>
</ul>
<p><img alt="view issue1" src="../../images/Initial-images/Jira-Service-Desk/viewissue1.jpg" /></p>
<h2 id="navigate-your-workspace"><strong>Navigate your Workspace</strong><a class="headerlink" href="#navigate-your-workspace" title="Permanent link">&para;</a></h2>
<p>Once, you are on your Service Desk Project, you will get a view of your Queues Page.</p>
<p><img alt="Queue Page" src="../../images/Initial-images/Jira-Service-Desk/queuepage.jpg" /></p>
<p>The options under the Queue section are explained below:</p>
<ul>
<li><strong>T</strong> : is the type of issue (Bug etc.)</li>
<li><strong>Key</strong> : is the issue#</li>
<li><strong>Summary</strong> : gives basic idea about what the issue is related to.</li>
<li><strong>Reporter</strong> : is your Customer who has raised the issue.</li>
<li><strong>Assignee</strong> : is the agent/user who will resolve the ticket</li>
<li><strong>Status</strong> : this is the status of the ticket (open, close, in progress, resolved)</li>
<li><strong>Created</strong> : is the date when the issue/ticket was raised by the customer.</li>
</ul>
<h3 id="understanding-customer-issuestickets"><strong>Understanding Customer Issues/Tickets</strong><a class="headerlink" href="#understanding-customer-issuestickets" title="Permanent link">&para;</a></h3>
<h4 id="description"><strong>Description</strong><a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>Click an issue's Summary or Key to view more information about an issue, or start working on an issue. The issue view looks like this: </p>
<p><img alt="issue view" src="../../images/Initial-images/Jira-Service-Desk/issueview.jpg" /></p>
<p>From here, you can work with customers and your team to resolve requests.</p>
<h4 id="see-everyone-involved-in-the-issueticket"><strong>See everyone involved in the Issue/Ticket</strong><a class="headerlink" href="#see-everyone-involved-in-the-issueticket" title="Permanent link">&para;</a></h4>
<p>The right side panel of the issue view shows everyone involved in the issue. Here are the people you might see:</p>
<ul>
<li><strong>Assignee</strong> : The person tasked with resolving the issue.</li>
<li><strong>Reporter</strong> : The customer who sent the request.</li>
<li><strong>Request participants and Organizations</strong> : Customers and groups of customers who can view and comment on the issue. They might be included if they’re interested in the outcome of the issue.</li>
<li><strong>Approvers</strong> : If the issue has approvers, this field displays people who are tasked with approving or declining the request.</li>
</ul>
<h3 id="commentcommunicate-on-an-issue"><strong>Comment/Communicate on an Issue</strong><a class="headerlink" href="#commentcommunicate-on-an-issue" title="Permanent link">&para;</a></h3>
<p>You can communicate with your internal team as well as the customer who made the request, from the issue view. </p>
<p>All types of communicatication is recorded under the "Activity" section of the issue view.</p>
<h4 id="comments-for-customer"><strong>Comments for Customer</strong><a class="headerlink" href="#comments-for-customer" title="Permanent link">&para;</a></h4>
<p>To respond to the Customer, follow below steps:</p>
<ol>
<li>Go to -&gt; Activity</li>
<li>Click -&gt; Comments</li>
<li>Select -&gt; Reply to Customer</li>
<li>Type your Comment</li>
<li>Click "Save"</li>
</ol>
<p><img alt="cust comment" src="../../images/Initial-images/Jira-Service-Desk/custcomment.jpg" /></p>
<p>This is how the comment will show in activity once saved.</p>
<p><img alt="cust comment1" src="../../images/Initial-images/Jira-Service-Desk/custcomment1.jpg" /></p>
<p><strong>Note</strong> : The background color for customer comments is always white.</p>
<h4 id="comments-for-internal-team"><strong>Comments for Internal Team</strong><a class="headerlink" href="#comments-for-internal-team" title="Permanent link">&para;</a></h4>
<p>To add an internal note, follow below steps:</p>
<ol>
<li>Go to -&gt; Activity</li>
<li>Click -&gt; Comments</li>
<li>Select -&gt; Add Internal Note</li>
<li>Type your Comment</li>
<li>Click "Save"</li>
</ol>
<p><img alt="internal note" src="../../images/Initial-images/Jira-Service-Desk/internalnote.jpg" /></p>
<p>This is how the comment will show in activity once saved.</p>
<p><img alt="internal note1" src="../../images/Initial-images/Jira-Service-Desk/internalnote1.jpg" /></p>
<p><strong>Note</strong> : The background color for internal note is always pink.</p>
<h3 id="closing-an-issueticket"><strong>Closing an Issue/Ticket</strong><a class="headerlink" href="#closing-an-issueticket" title="Permanent link">&para;</a></h3>
<p>When you have finished helping your customer, you can close the issue/ticket to mark it as complete.</p>
<p><strong>To close a request:</strong></p>
<ol>
<li>From your service desk project, Go to -&gt; Queues</li>
<li>Select the request you want to resolve.</li>
<li>Select the <strong>Status</strong> and Click <strong>Mark as Done</strong> </li>
<li>
<p>A new window to choose your resolution response will open.</p>
<p><img alt="resolution" src="../../images/Initial-images/Jira-Service-Desk/resolution.jpg" /></p>
</li>
<li>
<p>Add relevant comments for Customer and internal note.</p>
</li>
<li>
<p>Click on "Mark as Done" to save.</p>
<p><img alt="resolution1" src="../../images/Initial-images/Jira-Service-Desk/resolution1.jpg" /></p>
</li>
</ol>
<h2 id="help-guides"><strong>Help &amp; Guides</strong><a class="headerlink" href="#help-guides" title="Permanent link">&para;</a></h2>
<p><a href="https://support.atlassian.com/jira-service-desk-cloud">User Guide</a></p>
<p><a href="https://confluence.atlassian.com/servicedeskserver/getting-started-for-service-desk-agents-939926229.html">Getting Started</a></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: August 4, 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../mkdocs-yml/" title="MkDocs YML" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                MkDocs YML
              </div>
            </div>
          </a>
        
        
          <a href="../Tips-and-Tricks/" title="Tips and Tricks" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tips and Tricks
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>