


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>End User Computing Policy - Training Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#end-user-computing-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Training Manual" class="md-header-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Training Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              End User Computing Policy
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Manual" class="md-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Training Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Employee Policies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Employee Policies" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Employee Policies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mission-Vision/" title="About Krenovate" class="md-nav__link">
      About Krenovate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Code-of-Business-Conduct-and-Ethics/" title="Code of Business Conduct and Ethics" class="md-nav__link">
      Code of Business Conduct and Ethics
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        End User Computing Policy
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="End User Computing Policy" class="md-nav__link md-nav__link--active">
      End User Computing Policy
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overviewpurpose" class="md-nav__link">
    Overview/Purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-responsibilities" class="md-nav__link">
    User Responsibilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-user-computing-requirements" class="md-nav__link">
    End-User Computing Requirements
  </a>
  
    <nav class="md-nav" aria-label="End-User Computing Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-account-and-password-management" class="md-nav__link">
    User Account and Password Management
  </a>
  
    <nav class="md-nav" aria-label="User Account and Password Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-accounts" class="md-nav__link">
    User Accounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-management" class="md-nav__link">
    Password Management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unattended-user-equipment" class="md-nav__link">
    Unattended User Equipment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-use-of-software" class="md-nav__link">
    Legal Use of Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antivirus" class="md-nav__link">
    Antivirus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-computing" class="md-nav__link">
    Mobile Computing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fraudulent-behaviour" class="md-nav__link">
    Fraudulent Behaviour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-mail-usage" class="md-nav__link">
    E-mail Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-usage" class="md-nav__link">
    Internet Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-desk-and-clear-screen" class="md-nav__link">
    Clean Desk and Clear Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disciplinary-action" class="md-nav__link">
    Disciplinary Action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions-to-end-user-computing-policy" class="md-nav__link">
    Exceptions to End-User Computing Policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement-of-policy-is-annexed-as-annexure-b" class="md-nav__link">
    Acknowledgement of Policy is annexed as Annexure B
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Research-Ethical-Guidelines/" title="Research Ethical Guidelines" class="md-nav__link">
      Research Ethical Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Anti-Sexual-Harassment-Policy/" title="Anti-Sexual Harassment Policy" class="md-nav__link">
      Anti-Sexual Harassment Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Declaration-Trading-Account/" title="Declaration regarding Trading Account" class="md-nav__link">
      Declaration regarding Trading Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Non-Tampering-Undertaking/" title="Non-Tampering Undertaking" class="md-nav__link">
      Non-Tampering Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Acknowledgement-Punitive-Action/" title="Acknowledgement of Punitive Action" class="md-nav__link">
      Acknowledgement of Punitive Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Compliance-Company-Policies-Undertaking/" title="Compliance of Company Policies Undertaking" class="md-nav__link">
      Compliance of Company Policies Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-A/" title="Annexure A" class="md-nav__link">
      Annexure A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-B/" title="Annexure B" class="md-nav__link">
      Annexure B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-C/" title="Annexure C" class="md-nav__link">
      Annexure C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-D/" title="Annexure D" class="md-nav__link">
      Annexure D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Daily Work Apps
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Daily Work Apps" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Daily Work Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/GSuite/" title="Gsuite" class="md-nav__link">
      Gsuite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Jira/" title="Jira" class="md-nav__link">
      Jira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Hubstaff-Web/" title="Hubstaff Web" class="md-nav__link">
      Hubstaff Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Hubstaff-Recorder-App/" title="Hubstaff Recorder App" class="md-nav__link">
      Hubstaff Recorder App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/GitHub/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Desktop-Github/" title="Desktop Github" class="md-nav__link">
      Desktop Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Visual-Studio-Code/" title="Visual Studio Code" class="md-nav__link">
      Visual Studio Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/mkdocs-yml/" title="MkDocs YML" class="md-nav__link">
      MkDocs YML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Jira-Service-Desk/" title="Jira Service Desk" class="md-nav__link">
      Jira Service Desk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Tips-and-Tricks/" title="Tips and Tricks" class="md-nav__link">
      Tips and Tricks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overviewpurpose" class="md-nav__link">
    Overview/Purpose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-responsibilities" class="md-nav__link">
    User Responsibilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-user-computing-requirements" class="md-nav__link">
    End-User Computing Requirements
  </a>
  
    <nav class="md-nav" aria-label="End-User Computing Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-account-and-password-management" class="md-nav__link">
    User Account and Password Management
  </a>
  
    <nav class="md-nav" aria-label="User Account and Password Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-accounts" class="md-nav__link">
    User Accounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-management" class="md-nav__link">
    Password Management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unattended-user-equipment" class="md-nav__link">
    Unattended User Equipment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-use-of-software" class="md-nav__link">
    Legal Use of Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antivirus" class="md-nav__link">
    Antivirus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-computing" class="md-nav__link">
    Mobile Computing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fraudulent-behaviour" class="md-nav__link">
    Fraudulent Behaviour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-mail-usage" class="md-nav__link">
    E-mail Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-usage" class="md-nav__link">
    Internet Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-desk-and-clear-screen" class="md-nav__link">
    Clean Desk and Clear Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disciplinary-action" class="md-nav__link">
    Disciplinary Action
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions-to-end-user-computing-policy" class="md-nav__link">
    Exceptions to End-User Computing Policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement-of-policy-is-annexed-as-annexure-b" class="md-nav__link">
    Acknowledgement of Policy is annexed as Annexure B
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="end-user-computing-policy"><strong>End User Computing Policy</strong><a class="headerlink" href="#end-user-computing-policy" title="Permanent link">&para;</a></h1>
<h2 id="overviewpurpose"><strong>Overview/Purpose</strong><a class="headerlink" href="#overviewpurpose" title="Permanent link">&para;</a></h2>
<p>The purpose of this Booklet is to enable end-users to understand the security requirements and policies to be followed for day-to-day computing activities. End-user Computing Policy is aimed at providing preventive/corrective measures to be taken for minimising risks arising from computing resources used by end-users.</p>
<p>The policy statements in the End-user Computing Policy document are extracted from core Krenovate Information Security Policies.</p>
<p>The objectives of this policy are as follows:</p>
<ul>
<li>To set forth, acceptable usage norms for the Krenovate End-user computing resources;</li>
<li>To foster and maintain an environment where the management and end-users have confidence in the security of these resources;</li>
<li>To ensure that all applicable hardware inventory and software licensing requirements are met; and</li>
<li>Establish consistency in computer use procedures and regulations at Krenovate.</li>
</ul>
<h2 id="scope"><strong>Scope</strong><a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>This poiicy is applicable to all users of computing resources at Krenovate. The term "resources" includes, but is not necessarily limited to:</p>
<ul>
<li>Personal Computers/Laptops (networked and stand-alone);</li>
<li>Network Infrastructure (includes active networking equipment, data ports, connecting cables and switches);</li>
<li>Project Servers;</li>
<li>Internal Tools and Software;</li>
<li>Application Servers;</li>
<li>Database Servers;</li>
<li>Intranet Servers; or</li>
<li>Gateways used to access external networks, such as the Internet.</li>
</ul>
<h2 id="user-responsibilities"><strong>User Responsibilities</strong><a class="headerlink" href="#user-responsibilities" title="Permanent link">&para;</a></h2>
<ul>
<li>Users should understand and follow the Information Security Policies of Krenovate as they relate to safeguarding of information assets. Users will be accountable for their actions.</li>
<li>Users need to respect the rights of other users, including their rights as set forth in other policies; these rights include but are not limited to privacy, freedom from harassment and freedom of expression.</li>
<li>Users should respect the computing needs of others by not deliberately performing acts that are wasteful of computing resources or those thet unfairly monopolise resources to the exclusion of other users.</li>
<li>Users are not permitted to use the name of Krenovate clients in their general communication (written or verbal) unless required for the business function.</li>
<li>Users need to exercise due precautions to ensure that client details or sensitive business information are not discussed in a public place or any other location where outsiders/other process group Employees might have access to.</li>
<li>Users are not permitted to send any client/official data to any personal/third-party email ID without the prior approval of their Group Head/CISO.</li>
<li>Krenovate follows the policy of data classification under the following heads: confidential, restricted, internal and public. Users are required to have a fair understanding of the definition, implication and  handling procedure for each from their group heads/HR/ISG.</li>
<li>Data stored on local hard drives is susceptibie to toss of critical files. Chances of recovering data from hardware failures or loss of disk resources are less, thus users should save their project- related data on the network file servers.</li>
<li>Important files such as client project deliverables should be stored on network file servers in the client deliverables folder with appropriate access control measures (accessible only to the respective project team and the project owner) on the completion of the projects or on appropriate milestones [as decided by the project manager(s)].</li>
<li>Users will work and save all their project-related data in the client project's Work in Progress (WIP) folder on the network file server till the completion of the project or as decided by the project manager(s).</li>
<li>Users will be responsible for maintaining the security and integrity of research work/deliverables and other business documents developed/processed by them for performing their job.</li>
<li>Users are accountable for ensuring that information being processed by them is made available only to the authorised employees within the organisation.</li>
<li>Users should not save any personal document, such as pictures, songs, etc., on the network file server and local desktops. Any such personal document found on the server will be deleted, and the user will be liable for disciplinary action.</li>
<li>The content of any infortnation made available to others via the Krenovate network is the sole responsibility of the project manager(s) handling the project/the employee who is sending the information.</li>
<li>Information contained in computer files should be accessed or used for authorised business purposes only. Casual browsing of computer files stored on other user's machines for personal reasons is strictly prohibited.</li>
<li>Personal software/software downloaded from the Internet should not be loaded on Krenovate computers. If there is a specific reason for which the same needs to be done, a prior approval of both the CISO and the respective business function head needs to be obtained. The request should state the duration of the use and project details for which such a requirement is necessary. (Also refer to the "Internet Usage Policies" mentioned below).</li>
<li>Management may approve limited personal use of Krenovate's computing resources on request.</li>
<li>Users shall not use Krenovate resources (including scanners, fax machines, printers and CD burning facility) for their personal work and are responsible for following the policies and procedures developed by Krenovate for the use of these facilities. No personal document will be scanned or sent by fax outside the Krenovate premises.      </li>
<li>Computers should neither be used for commercial purposes nor should personal use interfere with normal business operations.</li>
<li>Users shall not damage, alter or disrupt computer systems.</li>
<li>Users will not bring or use any personal entertainment/computing devices/storage media, such as voice recorders, cameras, headphones, floppies, CDs/DVDs, USB drives, flash disks, hard drives, laptops, iPods, etc inside the office premises. Users shall put the printed copies of official data (if it is not to be used in future) in the shredder box.</li>
<li>In the course of normal day-to-day operations, users should be aware that ISG may audit, monitor and log desktop activities, with or without notice, if a situation warrants immediate or further investigation.</li>
<li>In cases where the ISG is investigating possible misuse, files, programmes, hard copies or other computing material may be examined without notice.</li>
<li>
<p>All the users should report any observed (or suspected) security weaknesses/incidents to the ISG. Such activities include, but are not limited to the following:</p>
<ul>
<li>Violation of Information Security Policies and Procedures;</li>
<li>Breach of confidentiality/access control;</li>
<li>Software malfunction;</li>
<li>Virus activity;</li>
<li>System failure; or</li>
<li>Degradation of information processing services.</li>
</ul>
</li>
<li>
<p>All the users must be uniquely identified and authenticated before being allowed to access the Internet. All activities performed under a user'S identity will be identifiable and users wilt be accountable for any activities performed using their identity.</p>
</li>
<li>Users must not use Internet resources for soliciting personal business, selling personal products or otherwise engaging in commercial activities other than those expressly permitted.  </li>
<li>Users will be responsible for all activities performed using their personal user IDs. User ID will not be used by anyone other than the individual to whom it has been assigned. Users will not allow others to perform any activity using their own user IDs.</li>
<li>Users will not be permitted to establish independent external connections unless the same has been authorised by the ISG.</li>
<li>Users are not allowed to share files and folders with other users over the network unless authorised by the project owners.</li>
<li>Users who violate the poticy may have their privileges, such as user accounts and/or passwords access revoked without notice when it is deemed necessary for the security of Krenovate computing resources.</li>
<li>Users should use good judgment in conducting computer operations as per the policy set forth in this Booklet.</li>
<li>Krenovate has formulated a Crisis Management Team for ensuring the business continuity of its critical business functions. In cases of any ernergency situation, users have to follow the directions provided by the crisis management team.</li>
</ul>
<h2 id="end-user-computing-requirements"><strong>End-User Computing Requirements</strong><a class="headerlink" href="#end-user-computing-requirements" title="Permanent link">&para;</a></h2>
<h3 id="user-account-and-password-management"><strong><em>User Account and Password Management</em></strong><a class="headerlink" href="#user-account-and-password-management" title="Permanent link">&para;</a></h3>
<h4 id="user-accounts"><strong><em>User Accounts</em></strong><a class="headerlink" href="#user-accounts" title="Permanent link">&para;</a></h4>
<p>To protect the information stored in Krenovate enterprise network, a number of security measures has been taken. A few of these measures are as follows:</p>
<ul>
<li>Users need to notify and take approval from Group Head/Associate Vice President (AVP), Compliance Head and Global Head — Human Resources (as may be applicable) in order to be granted logical and physical access privileges when they join or need any modification in the same.</li>
<li>Users will have valid, authorised accounts and will only use the computing resources for which they are specifically authorised.</li>
<li>Users are required to take reasonable steps to ensure the security of their accounts and not to share their passwords with anyone.</li>
<li>Users may not try in any way to obtain a password for another user's account.</li>
<li>Users should not permit other individuals' access to their accounts or other user accounts.</li>
<li>Users authorization to use a facility is not transferable to others.</li>
</ul>
<h4 id="password-management"><strong><em>Password Management</em></strong><a class="headerlink" href="#password-management" title="Permanent link">&para;</a></h4>
<ul>
<li>Users will be responsible for selection of password, its use and management as a means to control access to the systems.</li>
<li>Users will not share their passwords with anyone; should change their passwords frequently and/or if there is an indication of a compromise and will be responsible to maintain the confidentiality of passwords; guidelines will be defined for the users to maintain and select their passwords, which make it difficult for hackers to guess or make out the password.</li>
<li>
<p>The password guidelines will specify the following parameters for maintaining passwords:</p>
<ul>
<li>Minimum password length;</li>
<li>Password history;</li>
<li>Complexity of password;</li>
<li>Account lockout on consecutive unsuccessful logon attempts;</li>
<li>Avoid keeping a record a passwords;</li>
<li>Change temporary passwords at first log-on; and</li>
<li>Do not include passwords in any authomated log-on process, e.g. macros.</li>
</ul>
</li>
</ul>
<h3 id="unattended-user-equipment"><strong><em>Unattended User Equipment</em></strong><a class="headerlink" href="#unattended-user-equipment" title="Permanent link">&para;</a></h3>
<p>Users will be responsible for safeguarding the information assets installed in their areas. They will be  made aware of the following measures to be taken to protect the information assets:</p>
<ul>
<li>Users will not leave their personal computers unattended.</li>
<li>Active sessions will be secured by an appropriate locking mechanism, such as locking workstation and password-protected screen saver. In the absence of a locking mechanism, the active session will be terminated after a certain period of inactivity.</li>
<li>Users will log off/shut down from the terminals after the completion of a session.</li>
<li>The terminals, PCs will be secured from unauthorised use by setting up BIOS password or by key lock.</li>
<li>Network printers will be appropriately secured. Users will ensure that any confidential information being printed on the printer is closely supervised and not left on printers unattended.</li>
</ul>
<h3 id="legal-use-of-software"><strong><em>Legal Use of Software</em></strong><a class="headerlink" href="#legal-use-of-software" title="Permanent link">&para;</a></h3>
<p>Illegal use of software is not permitted at Krenovate. The following points provide more details about user responsibilities in this regard:</p>
<ul>
<li>In view of licensing concerns and the need for standard desktop configurations, no personal software rney be loaded on Krenovate resources, unless expressly permitted by Krenovate</li>
<li>Krenovate Employees will use only authorised software and utilities ae provided to them by Krenovate IT. </li>
<li>Users must not make software available for others to use or copy in violation of the software's license agreement(s).</li>
<li>Unlicensed and unauthorised software from any third party should not be accepted for installation and use at Krenovate.</li>
<li>Copyright materials are the Intellectual Property (IP) of their creators. Therefore, pasting, copying, redistribution or uploading of copyrighted material without the permission of the owner of such material is prohibited.</li>
<li>If software media is delivered to the user, it may be used only on the computing resources for which the license was purchased.</li>
<li>No programmes that could damage a file or computer system and/or lead to the reproduction of it may be loaded on Krenovate's computing resources.</li>
</ul>
<h3 id="antivirus"><strong><em>Antivirus</em></strong><a class="headerlink" href="#antivirus" title="Permanent link">&para;</a></h3>
<p>Users must be aware of their responsibilities regarding anti-virus measures and they need to comply with the following:</p>
<ul>
<li>Users will follow all anti-virus awareness guidance from the IT Department promptly and completely.</li>
<li>Users will contact the IT department for all virus management specific queries and follow the incident reporting mechanism.</li>
</ul>
<h3 id="mobile-computing"><strong><em>Mobile Computing</em></strong><a class="headerlink" href="#mobile-computing" title="Permanent link">&para;</a></h3>
<p>Users will take special care of mobile computing resources, such as laptops, mobile phones and palmtops, to prevent the compromise of business information. </p>
<ul>
<li>Employees in the possession of portable computers, laptops, palmtops, mobile phones and other transportable computer or storage media containing non-public information will not leave them unattended at any time unless the information has been properly safeguarded. Such Employees are responsible for the safety and custody of the official equipment and the data contained thereupon.</li>
<li>Users will take special care while using the mobile computing resources in public places to protect the information from unauthorized access.</li>
<li>Users will not be allowed to remotely connect to the Krenovate network. Users who are stationed outside Krenovate premises for a few days are allowed access to their e-mails for a limited period, subject to the business head's and CISO's approval. (<em>Also refer *</em>"Exception to End User Computing Policy"** mentioned below*)</li>
</ul>
<h3 id="fraudulent-behaviour"><strong><em>Fraudulent Behaviour</em></strong><a class="headerlink" href="#fraudulent-behaviour" title="Permanent link">&para;</a></h3>
<p>Fraudulent behaviour can cause losses to Krenovate. Users must understand and implement the following:</p>
<ul>
<li>Respect the integrity of computing and network systems;</li>
<li>Should not intentionally develop, download or use programs that harass other users or infiltrate a computer, computing system or network and/or damage or alter the software components of a computer, computing system or network;</li>
<li>Correct identification of network data and network users is essential for shared network operations. Users may not misrepresent themselves or their data on the network;</li>
<li>Use Krenovate's network resources to gain or attempt to gain unauthorized access to remote computers;</li>
<li>Must not deliberately perform an act that will seriously impair the operation of conputers, terminals, peripherals or networks. This includes, but is not limited to tampering with components of a LAN or the high-speed backbone network, blocking communication lines or interfering with the operational readiness of a computer;</li>
<li>Must grant pernnission to another user before another user may read, copy, change, or delete the user's files or software, and is solely responsible for granting such a privilege to another user.</li>
</ul>
<h3 id="e-mail-usage"><strong><em>E-mail Usage</em></strong><a class="headerlink" href="#e-mail-usage" title="Permanent link">&para;</a></h3>
<ul>
<li>E-mail plays a crucial business role in communicating more effectively and providing faster and better client service. The policy for the use of Krenovate e-mail system must be adhered to.</li>
<li>Krenovate reserves the right to read or delete the content of user's mailbox when it is in the interest of the organisation. Also, Krenovate may, for the reason of security, intercept or otherwise monitor the e-mails sent out through the mailing system.</li>
<li>As every e-mail message contains Krenovate in the address, the user must ensure that all activities are conducted in a professional manner.</li>
<li>Users are responsible for storing, purging and securing messages in their personal e-mail storage area. They can protect their personal folders by passwords.</li>
<li>Users should ensure that all e-mails sent by them are addressed to the intended recipients only.</li>
<li>E-mail users will be personally responsible for taking all reasonable steps to prevent unauthorised use of their e-mail facility and will be held accountable for all the activities performed using their mailboxes.</li>
<li>
<p>Users will be prohibited from the following:</p>
<ul>
<li>Blanket forwarding of unofficial e-mail messages to any address;</li>
<li>Originating or distributing chain letters by e-mail and any offensive, junk, or unsolicited e-mail received from any other user or external network;</li>
<li>Sending illegal, defamatory, obscene, pornographic, offensive, damaging messages or which may be considered by others to cause distress, sexual, racial or other harassment and/or discrimination; </li>
<li>Automatic forwarding of e-mails from external addresses to Krenovate e-mail system to protect from threats, such as mail bombs, Trojan Horse virus attacks;</li>
<li>Users will treat unsolicited e-mails with caution and should not open/respond to such mails; or </li>
<li>Users should ensure that they do not use e-mail casually when dealing with client matters. Users should be aware that e-mail could be used as evidence in a libel action.</li>
</ul>
</li>
<li>
<p>Users are not permitted to send, on behalf of Krenovate, any e-mail, attachment or posting to a bulletin board which:</p>
<ul>
<li>Contains information that may have legal implications for Krenovate;</li>
<li>Contains commercially sensitive information where users do not have written approval from the management to send such information via e-mail;</li>
<li>May damage the Krenovate reputation or its relationships with its clients, or which may embarrass clients of Krenovate</li>
<li>May infringe copyright;</li>
<li>May introduce a virus to any of the Krenovate or other networks;</li>
<li>Constitutes "junk" e-mail or is posted to multiple news groups; or</li>
<li>Is for private commercial purposes unrelated to Krenovate.</li>
</ul>
</li>
<li>
<p>Users should refrain from sending large mail attachments through the e-mail system. Large e-mail sizes will cause the e-mail system for all users to be affected.</p>
</li>
<li>Users are required to undersign e-mails using their own name, job, title and Company name and logo. None of the users will send any e-mail communication "for and on behalf of" the Company unless specifically authorised to do so.</li>
<li>Users will be allowed to post personal messages, but these messages will contain the Krenovate standard disclaimer as given in the Information Security Manual document.</li>
</ul>
<h3 id="internet-usage"><strong><em>Internet Usage</em></strong><a class="headerlink" href="#internet-usage" title="Permanent link">&para;</a></h3>
<p>The following points describe the policy on Internet usage by users of Krenovate:</p>
<ul>
<li>Internet access will be permitted based on the business need after the approval from the Business Head.</li>
<li>Users will be restricted from accessing all web-based e-mail sites, chat sites, online music, gaming, entertainment, hacking, proxy avoidance, social networking, peer-to-peer file sharing and pornographic sites; using instant messengers; and downloading wall papers, screensavers, software applications and other websites that are not required for business purposes, unless expressly permitted by Krenovate.</li>
<li>Users will use only Microsoft Internet Explorer for Web browsing and Microsoft Office Communicator for instant messaging.</li>
<li>All web browsers would be configured with CISO approved secure gateway proxy. These systems will prevent all services except those which are explicitly allowed. </li>
<li>Users must not use Internet resources for soliciting business, selling personal products or otherwise engaging in commercial activities other than those expressly permitted which might cause adverse publicity of Krenovate.</li>
<li>Users must be aware that access to the Internet will be logged and monitored. The management retains the right to inspect any and all files stored on or transmitted over its network assets (including but not limited to local storage media, memory and mail files) for the purpose of investigating suspected violations of its business policies or non-compliance with local regulations. </li>
<li>Users will not attempt to probe other systems in the external world for security weaknesses, compromise other systems, possess or transfer data illegally, or send offensive or abusive messages.</li>
<li>Users will not claim to represent Krenovate on the Internet unless authorised to do so by the management.</li>
<li>
<p>Data and/or programs should be downloaded from the Internet to Krenovate network only under the following conditions:</p>
<ul>
<li>Downloaded data and programs should be checked for virus using an approved methodology and tools before it is stored on the network.</li>
<li>Data and/or programs should be  business-relevant and appropriate, and will be acquired and  used in compliance with all the legal requirements.</li>
<li>Users will not download and install any programs or software themselves. They will request the IT department to do so.</li>
<li>Downloaded programs or executable applications should be checked for suitability, compatibility and security before being installed on the network.</li>
</ul>
</li>
</ul>
<h3 id="clean-desk-and-clear-screen"><strong><em>Clean Desk and Clear Screen</em></strong><a class="headerlink" href="#clean-desk-and-clear-screen" title="Permanent link">&para;</a></h3>
<ul>
<li>Adequate controls will be exercised to reduce the risk of unauthorised access, loss of and damage to the information available in the form of paper, stored on computer and removable media during and after the normal working hours.</li>
<li>Employees will store information assets, such as printouts of client deliverables and notepads containing client data, at a secured place when not in use, especially after working hours.</li>
<li>Documents classified as confidential and restricted will be maintained in specified locations provided for in each business function/process.</li>
<li>Any document containing sensitive or critical business information should be removed from printers as soon as possible.</li>
<li>Users will protect the personal computers and terminals with adequate controls (workstation locks, passwords, etc.) when not in use and will log off/shut down when leaving the office.</li>
</ul>
<h3 id="disciplinary-action"><strong><em>Disciplinary Action</em></strong><a class="headerlink" href="#disciplinary-action" title="Permanent link">&para;</a></h3>
<p>Krenovate reserves the right to take disciplinary action against users. It may occur because of many reasons including but not lirnited to the following:</p>
<ul>
<li>When an instance of non-compliance of security policies and processes is suspected or discovered, the CISO will work with the user's group/department head to determine the proper investigative and disciplinary action. Criminal or civil action may be initiated in appropriate instances, if deemed necessary. Global Head- Human Resources will be responsible for all disciplinary activities at Krenovate.</li>
<li>When users attempt to remove malfunctioning software, without the support of appropriately trained and experienced staff, thereby resulting in compromising the security of and/or affecting other EVS resources.</li>
<li>When users attempt to prove (or test) a suspected security weakness under any circumstances. Such action on part of users would be interpreted, as a potential misuse of Krenovate's resources.</li>
<li>Tampering with data or attempting to circumvent the flow of data as this is strictly prohibited.</li>
<li>Any use of information processing facilities for non-business purposes without management approval or for any unauthorised activity.</li>
</ul>
<h2 id="exceptions-to-end-user-computing-policy"><strong>Exceptions to End-User Computing Policy</strong><a class="headerlink" href="#exceptions-to-end-user-computing-policy" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Scanning, floppy, CD burning facility:</strong> In case of a business need, users can avail scanning and floppy/CD burning facility for sending data/deliverables to clients. They will have to seek approval from the CISO/designated ISG member to avail this facility.</li>
<li><strong>Administrative privileges/Backup rights:</strong> Only the IT network team has access to the stored data on the network file servers apart from project team. They require this access to take back-up of the data and for server administration.</li>
<li><strong>Remote monitoring/administration software:</strong> IT Network team can use ISG-approved Remote Control/Monitoring software for remotely addressing or resolving a user's problem or for auditing/logging/monitoring a user's activity.</li>
<li><strong>Cybercafes:</strong> Employees can use cybercafe facility provided by Krenovate for surfing the internet.</li>
<li><strong>Web access of Krenovate mails:</strong> At Krenovate nly the senior management, AVPs and Client Executives have been provided web access to their official corporate e-mails. Besides this, only a few users who are stationed outside Krenovate premises for business purpose are allowed to access their e-mails for a limited period subject to CISO and business head's approval.</li>
<li><strong>Client specific policies:</strong> In addition to the standard Krenovate Information Security Policy, the  client dedicated areas will be governed by the security policy and compliance guidelines framed by the respective client.</li>
</ul>
<h2 id="acknowledgement-of-policy-is-annexed-as-annexure-b"><strong>Acknowledgement of Policy is annexed as Annexure B</strong><a class="headerlink" href="#acknowledgement-of-policy-is-annexed-as-annexure-b" title="Permanent link">&para;</a></h2>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: July 28, 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Code-of-Business-Conduct-and-Ethics/" title="Code of Business Conduct and Ethics" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Code of Business Conduct and Ethics
              </div>
            </div>
          </a>
        
        
          <a href="../Research-Ethical-Guidelines/" title="Research Ethical Guidelines" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Research Ethical Guidelines
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>