


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Visual Studio Code - Training Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visual-studio-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Training Manual" class="md-header-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Training Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Visual Studio Code
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Manual" class="md-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Training Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Employee Policies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Employee Policies" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Employee Policies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Code-of-Business-Conduct-and-Ethics/" title="Code of Business Conduct and Ethics" class="md-nav__link">
      Code of Business Conduct and Ethics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Daily Work Apps
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Daily Work Apps" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Daily Work Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GSuite/" title="Gsuite" class="md-nav__link">
      Gsuite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jira/" title="Jira" class="md-nav__link">
      Jira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hubstaff-Web/" title="Hubstaff Web" class="md-nav__link">
      Hubstaff Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hubstaff-Recorder-App/" title="Hubstaff Recorder App" class="md-nav__link">
      Hubstaff Recorder App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GitHub/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Desktop-Github/" title="Desktop Github" class="md-nav__link">
      Desktop Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jira-Service-Desk/" title="Jira Service Desk" class="md-nav__link">
      Jira Service Desk
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Visual Studio Code
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Visual Studio Code" class="md-nav__link md-nav__link--active">
      Visual Studio Code
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    Get Started
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-basic-features-in-vs-code" class="md-nav__link">
    Using Basic Features in VS Code
  </a>
  
    <nav class="md-nav" aria-label="Using Basic Features in VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customize" class="md-nav__link">
    Customize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
    <nav class="md-nav" aria-label="Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browse-for-extensions" class="md-nav__link">
    Browse for Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-an-extension" class="md-nav__link">
    Install an Extension
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-editing-keyboard-shortcuts" class="md-nav__link">
    Basic Editing: Keyboard Shortcuts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-github-in-vs-code" class="md-nav__link">
    Working with Github in VS Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-and-visual-studio-code" class="md-nav__link">
    Markdown and Visual Studio Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    Get Started
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-basic-features-in-vs-code" class="md-nav__link">
    Using Basic Features in VS Code
  </a>
  
    <nav class="md-nav" aria-label="Using Basic Features in VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customize" class="md-nav__link">
    Customize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
    <nav class="md-nav" aria-label="Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browse-for-extensions" class="md-nav__link">
    Browse for Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-an-extension" class="md-nav__link">
    Install an Extension
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-editing-keyboard-shortcuts" class="md-nav__link">
    Basic Editing: Keyboard Shortcuts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-github-in-vs-code" class="md-nav__link">
    Working with Github in VS Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-and-visual-studio-code" class="md-nav__link">
    Markdown and Visual Studio Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="visual-studio-code"><strong>Visual Studio Code</strong><a class="headerlink" href="#visual-studio-code" title="Permanent link">&para;</a></h1>
<h2 id="introduction"><strong><em>Introduction</em></strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>" Edit, build, and debug with ease"</p>
<p>Visual Studio Code is a free source-code editor made by Microsoft for Windows, Linux and macOS. </p>
<p>Features include support for:
*   debugging 
*   syntax highlighting
*   intelligent code completion 
*   snippets
*   code refactoring
*   embedded Git
*   multiple languages eg: python, C/C++, javascript, markdown etc.</p>
<h2 id="setup"><strong><em>Setup</em></strong><a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>Getting up and running with Visual Studio Code is quick and easy. It is a small download so you can install in a matter of minutes and give VS Code a try.</p>
<p>For reference purpose, we will use example of Windows here.</p>
<h3 id="installation"><strong>Installation</strong><a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<ol>
<li>Download Visual Studio Editor from: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
</ol>
<p><img alt="download" src="../../images/Initial-images/VSCode/download.jpg" /></p>
<ol>
<li>Once it is downloaded, run the installer (VSCodeUserSetup-{version}.exe). This will only take a minute.</li>
</ol>
<p>See the <a href="https://code.visualstudio.com/download">Download Visual Studio Code</a> page for a complete list of available installation options.</p>
<h3 id="get-started"><strong>Get Started</strong><a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h3>
<p>Watch the small video to learn about the setup and basics of Visual Studio Code.</p>
<p><a href="https://code.visualstudio.com/docs/introvideos/basics">https://code.visualstudio.com/docs/introvideos/basics</a></p>
<h2 id="using-basic-features-in-vs-code"><strong><em>Using Basic Features in VS Code</em></strong><a class="headerlink" href="#using-basic-features-in-vs-code" title="Permanent link">&para;</a></h2>
<p>Start your journey using Visual Studio Code with this set of introductory videos and articles! These videos are designed to give you an overview of VS Code's various features and quickly get you familiar with them.</p>
<p>These videos use JavaScript, but feel free to use any language you are comfortable with!</p>
<h3 id="customize"><strong>Customize</strong><a class="headerlink" href="#customize" title="Permanent link">&para;</a></h3>
<p>Personalise VS Code to suit your needs through changing settings, themes, keybindings.</p>
<p><a href="https://code.visualstudio.com/docs/introvideos/configure">https://code.visualstudio.com/docs/introvideos/configure</a></p>
<h3 id="extensions"><strong>Extensions</strong><a class="headerlink" href="#extensions" title="Permanent link">&para;</a></h3>
<ul>
<li>Add features, themes and more to VS Code with extensions.</li>
<li>VS Code extensions let you add languages, debuggers, and tools to your installation to support your development workflow.</li>
</ul>
<p><a href="https://code.visualstudio.com/docs/introvideos/extend">https://code.visualstudio.com/docs/introvideos/extend</a></p>
<h4 id="browse-for-extensions"><strong>Browse for Extensions</strong><a class="headerlink" href="#browse-for-extensions" title="Permanent link">&para;</a></h4>
<ol>
<li>Click on the Extensions icon in the Activity bar.</li>
</ol>
<p><img alt="extension icon" src="../../images/Initial-images/VSCode/extensionicon.jpg" /></p>
<ol>
<li>Search for the required language extension.</li>
</ol>
<p><img alt="ext search" src="../../images/Initial-images/VSCode/extsearch.jpg" /></p>
<h4 id="install-an-extension"><strong>Install an Extension</strong><a class="headerlink" href="#install-an-extension" title="Permanent link">&para;</a></h4>
<ol>
<li>Click on the extension.</li>
<li>Click on Install</li>
</ol>
<p><img alt="install ext" src="../../images/Initial-images/VSCode/extinstall.jpg" /></p>
<h3 id="basic-editing-keyboard-shortcuts"><strong>Basic Editing: Keyboard Shortcuts</strong><a class="headerlink" href="#basic-editing-keyboard-shortcuts" title="Permanent link">&para;</a></h3>
<p>Being able to keep your hands on the keyboard when writing code is crucial for high productivity. VS Code has a rich set of default keyboard shortcuts as well as allowing you to customize them.</p>
<p><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">Cheatsheet for Shortcuts</a></p>
<h2 id="working-with-github-in-vs-code"><strong><em>Working with Github in VS Code</em></strong><a class="headerlink" href="#working-with-github-in-vs-code" title="Permanent link">&para;</a></h2>
<p>Using GitHub with Visual Studio Code lets you share your source code and collaborate with others. GitHub integration is provided through the GitHub Pull Requests and Issues extension.</p>
<p>We use the <a href="../Desktop-Github/">Desktop Github</a> to integrate the code with Github.</p>
<h2 id="markdown-and-visual-studio-code"><strong><em>Markdown and Visual Studio Code</em></strong><a class="headerlink" href="#markdown-and-visual-studio-code" title="Permanent link">&para;</a></h2>
<p>At Krenovate, we use "Markdown" as the source code language. </p>
<p>Markdown files have an extension as ".md".</p>
<p>Working with Markdown files in Visual Studio Code is simple, straightforward, and fun. Besides VS Code's basic editing, there are a number of Markdown specific features that will help you be more productive.</p>
<p>Learn more about <a href="../Markdown/">Markdown</a> here.</p>
<h2 id="help-guides"><strong><em>Help &amp; Guides</em></strong><a class="headerlink" href="#help-guides" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://code.visualstudio.com/docs/introvideos/basics">Visual Studio Code user guide</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=VqCgcpAypFQ">Watch Video</a></p>
</li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: July 22, 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Jira-Service-Desk/" title="Jira Service Desk" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Jira Service Desk
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>