
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Gsuite - Training Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Inter";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gsuite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Training Manual" class="md-header__button md-logo" aria-label="Training Manual" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Training Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gsuite
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Manual" class="md-nav__button md-logo" aria-label="Training Manual" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Training Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Employee Policies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Employee Policies" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Employee Policies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Mission-Vision/" class="md-nav__link">
        About Krenovate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Code-of-Business-Conduct-and-Ethics/" class="md-nav__link">
        Code of Business Conduct and Ethics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/End-User-Computing-Policy/" class="md-nav__link">
        End User Computing Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Research-Ethical-Guidelines/" class="md-nav__link">
        Research Ethical Guidelines
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Anti-Sexual-Harassment-Policy/" class="md-nav__link">
        Anti-Sexual Harassment Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Declaration-Trading-Account/" class="md-nav__link">
        Declaration regarding Trading Account
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Non-Tampering-Undertaking/" class="md-nav__link">
        Non-Tampering Undertaking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Acknowledgement-Punitive-Action/" class="md-nav__link">
        Acknowledgement of Punitive Action
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Compliance-Company-Policies-Undertaking/" class="md-nav__link">
        Compliance of Company Policies Undertaking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-A/" class="md-nav__link">
        Annexure A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-B/" class="md-nav__link">
        Annexure B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-C/" class="md-nav__link">
        Annexure C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-D/" class="md-nav__link">
        Annexure D
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Daily Work Apps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Daily Work Apps" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Daily Work Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Gsuite
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Gsuite
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmail" class="md-nav__link">
    Gmail
  </a>
  
    <nav class="md-nav" aria-label="Gmail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-creation" class="md-nav__link">
    Account Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-activation" class="md-nav__link">
    Account Activation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-verification" class="md-nav__link">
    Account Verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-login" class="md-nav__link">
    How to Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-drive" class="md-nav__link">
    Google Drive
  </a>
  
    <nav class="md-nav" aria-label="Google Drive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_2" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-google-drive" class="md-nav__link">
    How to access Google Drive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-and-store-files" class="md-nav__link">
    Upload and store files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-files" class="md-nav__link">
    Share files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_1" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-calendar" class="md-nav__link">
    Google Calendar
  </a>
  
    <nav class="md-nav" aria-label="Google Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_3" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-google-calender" class="md-nav__link">
    How to access Google Calender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-meeting-invite-people" class="md-nav__link">
    Create Meeting &amp; Invite people
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accept-and-reject-meetings" class="md-nav__link">
    Accept and Reject Meetings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_2" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-docssheetsslidesforms" class="md-nav__link">
    Google Docs/Sheets/Slides/Forms
  </a>
  
    <nav class="md-nav" aria-label="Google Docs/Sheets/Slides/Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_4" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-google-docssheetsslides" class="md-nav__link">
    How to access Google Docs/Sheets/Slides
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-sheets" class="md-nav__link">
    Creating Sheets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing-sheets" class="md-nav__link">
    Sharing Sheets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_3" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-meet" class="md-nav__link">
    Google Meet
  </a>
  
    <nav class="md-nav" aria-label="Google Meet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_5" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startschedule-meeting" class="md-nav__link">
    Start/Schedule Meeting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-meeting" class="md-nav__link">
    Join Meeting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_4" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-chat" class="md-nav__link">
    Google Chat
  </a>
  
    <nav class="md-nav" aria-label="Google Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_6" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-chat" class="md-nav__link">
    How to access Chat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-and-accepting-invites" class="md-nav__link">
    Sending and accepting invites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-room" class="md-nav__link">
    Create a Room
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_5" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-gsuite-apps" class="md-nav__link">
    Other GSuite Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do-list" class="md-nav__link">
    To Do List
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../TascPro/" class="md-nav__link">
        TascPro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Jira/" class="md-nav__link">
        Jira
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hubstaff-Web/" class="md-nav__link">
        Hubstaff Web
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hubstaff-Recorder-App/" class="md-nav__link">
        Hubstaff Recorder App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GitHub/" class="md-nav__link">
        GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Desktop-Github/" class="md-nav__link">
        Desktop Github
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Markdown/" class="md-nav__link">
        Markdown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Visual-Studio-Code/" class="md-nav__link">
        Visual Studio Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-yml/" class="md-nav__link">
        MkDocs YML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Jira-Service-Desk/" class="md-nav__link">
        Jira Service Desk
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tips-and-Tricks/" class="md-nav__link">
        Tips and Tricks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmail" class="md-nav__link">
    Gmail
  </a>
  
    <nav class="md-nav" aria-label="Gmail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-creation" class="md-nav__link">
    Account Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-activation" class="md-nav__link">
    Account Activation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-verification" class="md-nav__link">
    Account Verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-login" class="md-nav__link">
    How to Login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-drive" class="md-nav__link">
    Google Drive
  </a>
  
    <nav class="md-nav" aria-label="Google Drive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_2" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-google-drive" class="md-nav__link">
    How to access Google Drive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-and-store-files" class="md-nav__link">
    Upload and store files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-files" class="md-nav__link">
    Share files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_1" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-calendar" class="md-nav__link">
    Google Calendar
  </a>
  
    <nav class="md-nav" aria-label="Google Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_3" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-google-calender" class="md-nav__link">
    How to access Google Calender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-meeting-invite-people" class="md-nav__link">
    Create Meeting &amp; Invite people
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accept-and-reject-meetings" class="md-nav__link">
    Accept and Reject Meetings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_2" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-docssheetsslidesforms" class="md-nav__link">
    Google Docs/Sheets/Slides/Forms
  </a>
  
    <nav class="md-nav" aria-label="Google Docs/Sheets/Slides/Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_4" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-google-docssheetsslides" class="md-nav__link">
    How to access Google Docs/Sheets/Slides
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-sheets" class="md-nav__link">
    Creating Sheets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing-sheets" class="md-nav__link">
    Sharing Sheets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_3" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-meet" class="md-nav__link">
    Google Meet
  </a>
  
    <nav class="md-nav" aria-label="Google Meet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_5" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startschedule-meeting" class="md-nav__link">
    Start/Schedule Meeting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-meeting" class="md-nav__link">
    Join Meeting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_4" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-chat" class="md-nav__link">
    Google Chat
  </a>
  
    <nav class="md-nav" aria-label="Google Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_6" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-chat" class="md-nav__link">
    How to access Chat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-and-accepting-invites" class="md-nav__link">
    Sending and accepting invites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-room" class="md-nav__link">
    Create a Room
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs_5" class="md-nav__link">
    FAQ's
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-gsuite-apps" class="md-nav__link">
    Other GSuite Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do-list" class="md-nav__link">
    To Do List
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gsuite"><strong>GSuite</strong><a class="headerlink" href="#gsuite" title="Permanent link">&para;</a></h1>
<h2 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>G Suite is a suite of cloud computing, productivity and collaboration tools, software and products developed by Google Cloud.</p>
<p>Here, at Krenovate, we use the G Suite - business version of Gmail for its varied features and apps availability, which supports the day-to-day functions easy and convenient.</p>
<p>G Suite provides access to a core set of apps that includes:</p>
<ul>
<li>Gmail</li>
<li>Google Drive</li>
<li>Google Calender</li>
<li>Google Docs</li>
<li>Google Sheets</li>
<li>Google Slides</li>
<li>Google Meet</li>
<li>Google Chat</li>
<li>Other Gsuite Apps</li>
</ul>
<hr />
<hr />
<h2 id="gmail"><strong>Gmail</strong><a class="headerlink" href="#gmail" title="Permanent link">&para;</a></h2>
<h3 id="introduction_1"><strong>Introduction</strong><a class="headerlink" href="#introduction_1" title="Permanent link">&para;</a></h3>
<p>Gmail is a web-based email service, developed by Google. It has become popular for giving users large amounts of storage space, and for having threaded conversations and robust search capabilities.</p>
<p>As part of G Suite, Gmail comes with additional features designed for business use, including:</p>
<ul>
<li>Email addresses with the customer's domain name (@yourcompany.com)</li>
<li>99.9% guaranteed uptime with zero scheduled downtime for maintenance</li>
<li>30GB of storage space</li>
<li>24/7 phone and email support</li>
<li>Synchronization compatibility with Microsoft Outlook and other email providers</li>
<li>Support for add-ons that integrate third-party apps purchased from the G Suite Marketplace with Gmail</li>
</ul>
<p>Gmail is the foremost App that is used for all official correspondence at Krenovate. </p>
<p>Once the agreement is accepted by the freelancer, the official email id would be activated. </p>
<h3 id="account-creation"><strong>Account Creation</strong><a class="headerlink" href="#account-creation" title="Permanent link">&para;</a></h3>
<p>A new email account is created by the Admin. The link would be sent to your personal email id. </p>
<h3 id="account-activation"><strong>Account Activation</strong><a class="headerlink" href="#account-activation" title="Permanent link">&para;</a></h3>
<p>Once you click on the activation link, the email id would be activated.</p>
<p><img alt="Gmail Activate" src="../../images/Initial-images/Gsuite/GmailActivate.jpg" /></p>
<p>After the activation, you will be asked to login with the credentials sent to you and reset your password.</p>
<h3 id="account-verification"><strong>Account Verification</strong><a class="headerlink" href="#account-verification" title="Permanent link">&para;</a></h3>
<p>You will receive a verification link on the new email id. 
Clicking on the link, will verify your email id and will be ready to use.</p>
<p><img alt="Gmail Verify" src="../../images/Initial-images/Gsuite/GmailVerify.jpg" /></p>
<p>Now, you are ready to receive official communication.</p>
<h3 id="how-to-login"><strong>How to Login</strong><a class="headerlink" href="#how-to-login" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to accounts.google.com</li>
<li>Sign in with your Krenovate account credentials</li>
</ul>
<p><img alt="login" src="../../images/Initial-images/Gsuite/gmaillogin.jpg" /></p>
<p>Happy Emailing !!</p>
<p>When you login to your business email with your credentials, you reach the below dashboard:</p>
<p><img alt="GSuite Dashboard" src="../../images/Initial-images/Gsuite/Gsuitedashboard.jpg" /></p>
<p>This dashboard gives access to all the apps used at Krenovate.</p>
<h3 id="faqs"><strong>FAQ's</strong><a class="headerlink" href="#faqs" title="Permanent link">&para;</a></h3>
<p>For any query/help, refer to below links:</p>
<ol>
<li>
<p>Popular Articles :<br />
<a href="https://support.google.com/mail/?hl=en#topic=7065107">https://support.google.com/mail/?hl=en#topic=7065107</a></p>
</li>
<li>
<p>Manage your Gmail account :<br />
<a href="https://support.google.com/mail/?hl=en#topic=3394212">https://support.google.com/mail/?hl=en#topic=3394212</a></p>
</li>
<li>
<p>Read &amp; organize emails :<br />
<a href="https://support.google.com/mail/?hl=en#topic=3394150">https://support.google.com/mail/?hl=en#topic=3394150</a></p>
</li>
<li>
<p>Settings :<br />
<a href="https://support.google.com/mail/?hl=en#topic=3394219">https://support.google.com/mail/?hl=en#topic=3394219</a></p>
</li>
<li>
<p>Send emails :<br />
<a href="https://support.google.com/mail/?hl=en#topic=3394151">https://support.google.com/mail/?hl=en#topic=3394151</a></p>
</li>
<li>
<p>Gmail App :<br />
<a href="https://support.google.com/mail/?hl=en#topic=2451730">https://support.google.com/mail/?hl=en#topic=2451730</a></p>
</li>
<li>
<p>Use video calls in Gmail :<br />
<a href="https://support.google.com/mail/?hl=en#topic=9824892">https://support.google.com/mail/?hl=en#topic=9824892</a></p>
</li>
<li>
<p>Fix a problem :<br />
<a href="https://support.google.com/mail/?hl=en#topic=3394215">https://support.google.com/mail/?hl=en#topic=3394215</a></p>
</li>
</ol>
<p>For more training videos and cheat sheet, visit the below link:</p>
<p><a href="https://support.google.com/a/users/answer/9259748?hl=en&amp;ref_topic=9348670">Gmail Training &amp; Help</a></p>
<hr />
<hr />
<h2 id="google-drive"><strong>Google Drive</strong><a class="headerlink" href="#google-drive" title="Permanent link">&para;</a></h2>
<h3 id="introduction_2"><strong>Introduction</strong><a class="headerlink" href="#introduction_2" title="Permanent link">&para;</a></h3>
<p>Google Drive is a file storage and synchronization service, described as "a place where you can create, share, collaborate, and keep all of your stuff".</p>
<p>Here, you can upload any type of file to the cloud, share them with others, and access them from any computer, tablet, or smartphone. </p>
<p>You can sync files between any device and the cloud with apps for Microsoft Windows and Apple macOS computers, and Android and iOS smartphones and tablets.</p>
<h3 id="how-to-access-google-drive"><strong>How to access Google Drive</strong><a class="headerlink" href="#how-to-access-google-drive" title="Permanent link">&para;</a></h3>
<p>Few ways to reach the Google Drive:</p>
<p><strong>From browser/computer:</strong></p>
<ul>
<li>Go to drive.google.com-&gt; My-Drive</li>
</ul>
<p><img alt="drive" src="../../images/Initial-images/Gsuite/drive.jpg" /></p>
<p><strong>From Gmail:</strong></p>
<p><img alt="Google Drive" src="../../images/Initial-images/Gsuite/Googledrive.jpg" /></p>
<h3 id="upload-and-store-files"><strong>Upload and store files</strong><a class="headerlink" href="#upload-and-store-files" title="Permanent link">&para;</a></h3>
<p>You can upload, view, share, and edit files with Google Drive. Type of files:</p>
<ul>
<li>Documents</li>
<li>Images</li>
<li>Audio</li>
<li>Video</li>
</ul>
<p>You can upload, drag &amp; drop files in the Google Drive.</p>
<p>Convert documents into Google formats
If you want to upload files like Microsoft Word documents, you can change a setting to convert files.</p>
<ul>
<li>From your computer, go to drive.google.com/drive/settings.</li>
<li>Next to "Convert Uploads," check the box.</li>
</ul>
<h3 id="share-files"><strong>Share files</strong><a class="headerlink" href="#share-files" title="Permanent link">&para;</a></h3>
<p>You can share the files and folders that you store in Google Drive with anyone in your work.</p>
<p>Access to files can be given to:</p>
<ul>
<li>Internal Employees</li>
<li>3<sup>rd</sup> party organisations/Non members</li>
</ul>
<p>When you share from Google Drive, you can control whether people can edit, comment on, or only view the file. </p>
<h3 id="faqs_1"><strong>FAQ's</strong><a class="headerlink" href="#faqs_1" title="Permanent link">&para;</a></h3>
<p>Find the Step-by-step help on below links:</p>
<ol>
<li>
<p>Get started with Google Drive:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=14940">https://support.google.com/drive/?hl=en#topic=14940</a></p>
</li>
<li>
<p>Store files in Google Drive:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=7000756">https://support.google.com/drive/?hl=en#topic=7000756</a></p>
</li>
<li>
<p>Organise and find your files:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=7000946">https://support.google.com/drive/?hl=en#topic=7000946</a></p>
</li>
<li>
<p>Share files with Google Drive:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=7000947">https://support.google.com/drive/?hl=en#topic=7000947</a></p>
</li>
<li>
<p>Sync files to your computer:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=6069785">https://support.google.com/drive/?hl=en#topic=6069785</a></p>
</li>
<li>
<p>Docs, Sheets, Slides, and other apps:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=2799627">https://support.google.com/drive/?hl=en#topic=2799627</a></p>
</li>
<li>
<p>Privacy, policies and offers:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=2375072">https://support.google.com/drive/?hl=en#topic=2375072</a></p>
</li>
<li>
<p>Fix a problem:</p>
<p><a href="https://support.google.com/drive/?hl=en#topic=14951">https://support.google.com/drive/?hl=en#topic=14951</a></p>
</li>
</ol>
<p>For more training videos and cheat sheet, visit the below link:</p>
<p><a href="https://support.google.com/a/users/answer/9282958?hl=en&amp;ref_topic=9348670">Google Drive Training &amp; Help</a></p>
<hr />
<hr />
<h2 id="google-calendar"><strong>Google Calendar</strong><a class="headerlink" href="#google-calendar" title="Permanent link">&para;</a></h2>
<h3 id="introduction_3"><strong>Introduction</strong><a class="headerlink" href="#introduction_3" title="Permanent link">&para;</a></h3>
<p>Google Calendar is an online calendar intended to help keep track of time and schedules. 
It integrates with Gmail for users to easily add events from email messages directly to the calendar.</p>
<p>Some additional features of G Suite Google Calender:</p>
<ul>
<li>Smart scheduling of meetings - finds available times and locations, meeting rooms based on coworker's schedule.</li>
<li>Public calendars for consumers to see a business' upcoming events.</li>
<li>Calendar integration with Google Sites</li>
<li>Easy migration from Exchange, Outlook or iCal, or from .ics and .csv files.</li>
</ul>
<h3 id="how-to-access-google-calender"><strong>How to access Google Calender</strong><a class="headerlink" href="#how-to-access-google-calender" title="Permanent link">&para;</a></h3>
<p>Few ways to reach your calendar:</p>
<p><strong>From browser/computer:</strong></p>
<ul>
<li>Go to-&gt; calender.google.com</li>
</ul>
<p><img alt="Calendar1" src="../../images/Initial-images/Gsuite/calendar1.jpg" /></p>
<p><strong>From GSuite Dashboard:</strong></p>
<p><img alt="Google Calendar" src="../../images/Initial-images/Gsuite/Googlecalender.jpg" /></p>
<p><strong>From Gmail:</strong></p>
<p><img alt="Calendar" src="../../images/Initial-images/Gsuite/Calendar.jpg" /></p>
<h3 id="create-meeting-invite-people"><strong>Create Meeting &amp; Invite people</strong><a class="headerlink" href="#create-meeting-invite-people" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to Google Calendar</li>
<li>Click on Create or an empty time on the calendar</li>
<li>
<p>Fill in all the options:</p>
<ul>
<li>Add title </li>
<li>Add time</li>
<li>Add guests - email id</li>
<li>Add location</li>
<li>Add description</li>
<li>Save</li>
</ul>
</li>
</ul>
<p><img alt="Calendar Invite" src="../../images/Initial-images/Gsuite/Calendarinvite.jpg" /></p>
<h3 id="accept-and-reject-meetings"><strong>Accept and Reject Meetings</strong><a class="headerlink" href="#accept-and-reject-meetings" title="Permanent link">&para;</a></h3>
<ul>
<li>Open the invitation email, or the event that was added to your calendar.</li>
<li>In the "Going?" section, click Yes, No, or Maybe.</li>
</ul>
<p><img alt="Calendar Accept" src="../../images/Initial-images/Gsuite/Calenderaccept.jpg" /></p>
<h3 id="faqs_2"><strong>FAQ's</strong><a class="headerlink" href="#faqs_2" title="Permanent link">&para;</a></h3>
<p>Know your Google Calendar better:</p>
<ol>
<li>
<p>Popular articles:</p>
<p><a href="https://support.google.com/calendar/?hl=en#topic=3417969">https://support.google.com/calendar/?hl=en#topic=3417969</a></p>
</li>
<li>
<p>Google Calendar App:</p>
<p><a href="https://support.google.com/calendar/?hl=en#topic=6076998">https://support.google.com/calendar/?hl=en#topic=6076998</a></p>
</li>
<li>
<p>Create/Invite/Delete Event:</p>
<p><a href="https://support.google.com/calendar/?hl=en#topic=3417926">https://support.google.com/calendar/?hl=en#topic=3417926</a></p>
</li>
<li>
<p>Share/Create/Edit Calendar:</p>
<p><a href="https://support.google.com/calendar/?hl=en#topic=3417921">https://support.google.com/calendar/?hl=en#topic=3417921</a></p>
</li>
<li>
<p>Import/Export/Sync:</p>
<p><a href="https://support.google.com/calendar/?hl=en#topic=3417927">https://support.google.com/calendar/?hl=en#topic=3417927</a></p>
</li>
<li>
<p>Calendar Settings:</p>
<p><a href="https://support.google.com/calendar/?hl=en#topic=3417971">https://support.google.com/calendar/?hl=en#topic=3417971</a></p>
</li>
<li>
<p>Troubleshooting:</p>
<p><a href="https://support.google.com/calendar/?hl=en#topic=3418057">https://support.google.com/calendar/?hl=en#topic=3418057</a></p>
</li>
</ol>
<p>For more training videos and cheat sheet, visit the below link:</p>
<p><a href="https://support.google.com/a/users/answer/9247501?hl=en&amp;ref_topic=9348670">Google Calendar Training &amp; Help</a></p>
<hr />
<hr />
<h2 id="google-docssheetsslidesforms"><strong>Google Docs/Sheets/Slides/Forms</strong><a class="headerlink" href="#google-docssheetsslidesforms" title="Permanent link">&para;</a></h2>
<h3 id="introduction_4"><strong>Introduction</strong><a class="headerlink" href="#introduction_4" title="Permanent link">&para;</a></h3>
<p>Google Docs, Google Sheets and Google Slides are respectively a word processor, a spreadsheet and a presentation program, which are integrated into Google Drive. They all serve as collaborative software that:</p>
<ul>
<li>Allows users to view &amp; edit documents, spreadsheets and presentations in real time through a web browser or mobile device.</li>
<li>Changes are saved automatically, maintaining a revision history to track changes.</li>
<li>Provides capability to give various permissions - view, comment, edit, download.</li>
</ul>
<h3 id="how-to-access-google-docssheetsslides"><strong>How to access Google Docs/Sheets/Slides</strong><a class="headerlink" href="#how-to-access-google-docssheetsslides" title="Permanent link">&para;</a></h3>
<p>Few ways to reach your editors:</p>
<p><strong>From browser/computer:</strong></p>
<ul>
<li>Go to-&gt; drive.google.com</li>
</ul>
<p><img alt="googledocs" src="../../images/Initial-images/Gsuite/Googledocs.jpg" /></p>
<p><strong>From GSuite Dashboard:</strong></p>
<p><img alt="doc1" src="../../images/Initial-images/Gsuite/googledocs1.jpg" /></p>
<p><strong>From Gmail:</strong></p>
<p><img alt="docs2" src="../../images/Initial-images/Gsuite/Googledocs2.jpg" /></p>
<h3 id="creating-sheets"><strong>Creating Sheets</strong><a class="headerlink" href="#creating-sheets" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to Google Docs/Sheets/Slides</li>
<li>Click on Start new document/spreadsheet/presentation</li>
<li>Your work gets saved automatically.</li>
</ol>
<p><img alt="create docs" src="../../images/Initial-images/Gsuite/createdocs.jpg" /></p>
<h3 id="sharing-sheets"><strong>Sharing Sheets</strong><a class="headerlink" href="#sharing-sheets" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to Google Docs/Sheets/Slides</li>
<li>Click on the file you want to share</li>
<li>Click on Share</li>
</ol>
<p><img alt="share doc" src="../../images/Initial-images/Gsuite/sharedoc.jpg" /></p>
<h3 id="faqs_3"><strong>FAQ's</strong><a class="headerlink" href="#faqs_3" title="Permanent link">&para;</a></h3>
<p>For help on Google Docs/Sheets/Slides, click on the relevant links.</p>
<ol>
<li>
<p>Google Docs:</p>
<p><a href="https://support.google.com/docs/topic/9046002?hl=en&amp;ref_topic=1382883">https://support.google.com/docs/topic/9046002?hl=en&amp;ref_topic=1382883</a></p>
<p><a href="https://support.google.com/a/users/answer/9282664?hl=en&amp;ref_topic=9348670">Google Docs Training &amp; Help</a></p>
</li>
<li>
<p>Google Sheets:</p>
<p><a href="https://support.google.com/docs/topic/9054603?hl=en&amp;ref_topic=1382883">https://support.google.com/docs/topic/9054603?hl=en&amp;ref_topic=1382883</a></p>
<p><a href="https://support.google.com/a/users/answer/9282959?hl=en&amp;ref_topic=9348670">Google Sheets Training &amp; Help</a></p>
</li>
<li>
<p>Google Slides:</p>
<p><a href="https://support.google.com/docs/topic/9052835?hl=en&amp;ref_topic=1382883">https://support.google.com/docs/topic/9052835?hl=en&amp;ref_topic=1382883</a></p>
<p><a href="https://support.google.com/a/users/answer/9282488?hl=en&amp;ref_topic=9348670">Google Slides Training &amp; Help</a></p>
</li>
<li>
<p>Google Forms: </p>
<p><a href="https://support.google.com/docs/topic/9055404?hl=en&amp;ref_topic=1382883">https://support.google.com/docs/topic/9055404?hl=en&amp;ref_topic=1382883</a>    </p>
<p><a href="https://support.google.com/a/users/answer/9282666?hl=en&amp;ref_topic=9348670">Google Forms Training &amp; Help</a></p>
</li>
<li>
<p>Use with Google Drive &amp; other Google Apps:</p>
<p><a href="https://support.google.com/docs/?hl=en#topic=9110468">https://support.google.com/docs/?hl=en#topic=9110468</a></p>
</li>
<li>
<p>Use Google Docs/Sheets/Slides at work:</p>
<p><a href="https://support.google.com/docs/?hl=en#topic=9111076">https://support.google.com/docs/?hl=en#topic=9111076</a></p>
</li>
<li>
<p>Privacy policies:</p>
<p><a href="https://support.google.com/docs/?hl=en#topic=1360897">https://support.google.com/docs/?hl=en#topic=1360897</a></p>
</li>
<li>
<p>Accessibility:</p>
<p><a href="https://support.google.com/docs/?hl=en#topic=6039805">https://support.google.com/docs/?hl=en#topic=6039805</a></p>
</li>
</ol>
<hr />
<hr />
<h2 id="google-meet"><strong>Google Meet</strong><a class="headerlink" href="#google-meet" title="Permanent link">&para;</a></h2>
<h3 id="introduction_5"><strong>Introduction</strong><a class="headerlink" href="#introduction_5" title="Permanent link">&para;</a></h3>
<p>Google Meet is a video-communication service developed by Google. It is one of two apps that constitute the new version of Google Hangouts, the other being Google Chat.</p>
<p>Meet works with all modern browsers, and there’s no plugin required when using your desktop or laptop.</p>
<p>At Krenovate, we use Google Meet:</p>
<ul>
<li>
<p>to share video, desktop, and presentations with teammates and customers.</p>
</li>
<li>
<p>for scheduled and instant video meetings or to join a video call. </p>
</li>
</ul>
<h3 id="startschedule-meeting"><strong>Start/Schedule Meeting</strong><a class="headerlink" href="#startschedule-meeting" title="Permanent link">&para;</a></h3>
<p><strong>From Gmail:</strong></p>
<ul>
<li>
<p>In the sidebar, click <em>Start a Meeting</em>.</p>
</li>
<li>
<p>Click Join now for a video meeting, or click Join and use a phone for audio for an audio-only meeting.</p>
</li>
</ul>
<p><img alt="meet start" src="../../images/Initial-images/Gsuite/Meetstart1.jpg" /></p>
<p><strong>From Calendar:</strong></p>
<ul>
<li>Click <em>Create +</em></li>
<li>Add your event details and guests.</li>
<li>Click Add rooms, location, or conferencing. </li>
<li>Click Save.</li>
</ul>
<p><img alt="meet start1" src="../../images/Initial-images/Gsuite/meetstart2.jpg" /></p>
<h3 id="join-meeting"><strong>Join Meeting</strong><a class="headerlink" href="#join-meeting" title="Permanent link">&para;</a></h3>
<p><strong>From Gmail:</strong></p>
<ul>
<li>In the sidebar, click Join a meeting and enter a meeting code.</li>
</ul>
<p><img alt="join1" src="../../images/Initial-images/Gsuite/meetjoin1.jpg" /></p>
<p><strong>From Calendar:</strong></p>
<ul>
<li>Click the event, then click Join with Google Meet.</li>
</ul>
<p><img alt="join2" src="../../images/Initial-images/Gsuite/meetjoin2.jpg" /></p>
<p><strong>From Meet:</strong></p>
<ul>
<li>Join a scheduled meeting or use a meeting code.</li>
</ul>
<p><img alt="join3" src="../../images/Initial-images/Gsuite/meetjoin3.jpg" /></p>
<p><strong>From mobile devices:</strong></p>
<ul>
<li>Open the Android or Apple® iOS® Meet app.</li>
</ul>
<p><img alt="join4" src="../../images/Initial-images/Gsuite/meetjoin4.jpg" /></p>
<h3 id="faqs_4"><strong>FAQ's</strong><a class="headerlink" href="#faqs_4" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Introduction to Google Meet:</p>
<p><a href="https://support.google.com/meet/?hl=en#topic=7306097">https://support.google.com/meet/?hl=en#topic=7306097</a></p>
</li>
<li>
<p>Start and Join video meetings:</p>
<p><a href="https://support.google.com/meet/?hl=en#topic=7192926">https://support.google.com/meet/?hl=en#topic=7192926</a></p>
</li>
<li>
<p>During the meeting:</p>
<p><a href="https://support.google.com/meet/?hl=en#topic=7290350">https://support.google.com/meet/?hl=en#topic=7290350</a></p>
</li>
<li>
<p>Use Meet with other products:</p>
<p><a href="https://support.google.com/meet/?hl=en#topic=9225666">https://support.google.com/meet/?hl=en#topic=9225666</a></p>
</li>
<li>
<p>Settings:</p>
<p><a href="https://support.google.com/meet/?hl=en#topic=7294099">https://support.google.com/meet/?hl=en#topic=7294099</a></p>
</li>
<li>
<p>Troubleshooting:</p>
<p><a href="https://support.google.com/meet/?hl=en#topic=7290455">https://support.google.com/meet/?hl=en#topic=7290455</a></p>
</li>
</ol>
<p>For more training videos and cheat sheet, visit the below link:</p>
<p><a href="https://support.google.com/a/users/answer/9282720?hl=en&amp;ref_topic=9348670">Google Meet Trainings &amp; Help</a></p>
<hr />
<hr />
<h2 id="google-chat"><strong>Google Chat</strong><a class="headerlink" href="#google-chat" title="Permanent link">&para;</a></h2>
<h3 id="introduction_6"><strong>Introduction</strong><a class="headerlink" href="#introduction_6" title="Permanent link">&para;</a></h3>
<p>Google Chat makes it easy to collaborate with your team in an organized way. Share and discuss files in Google Docs, Sheets, and Slides all in one place. Add Chat to your Gmail inbox and get all the features of Chat directly in Gmail.</p>
<p>You can use Chat to:</p>
<ul>
<li>Send a direct message</li>
<li>Edit conversations</li>
<li>Collaborate in dedicated rooms</li>
<li>Collaborate seamlessly on content with Google Docs, Sheets, and Slides.</li>
</ul>
<h3 id="how-to-access-chat"><strong>How to access Chat</strong><a class="headerlink" href="#how-to-access-chat" title="Permanent link">&para;</a></h3>
<p><strong>From Gmail:</strong></p>
<ul>
<li>On the top right corner, click -&gt; <strong>Google apps</strong> icon.</li>
<li>Click -&gt; <strong>Chat</strong></li>
</ul>
<p><img alt="gchat" src="../../images/Initial-images/Gsuite/gchat.jpg" /></p>
<p><strong>From Browser:</strong></p>
<ul>
<li>Go to chat.google.com</li>
<li>Enter your Google Account information.</li>
<li>Click Sign in.</li>
</ul>
<p><img alt="gchat1" src="../../images/Initial-images/Gsuite/gchat1.jpg" /></p>
<p><strong>Download &amp; Install App</strong></p>
<ol>
<li>Sign in to chat.google.com.</li>
<li>To install the app on your computer, try one of these methods:<ul>
<li>If the app isn't already installed, a pop-up window opens to download the app.<ul>
<li>Tip: This pop-up window might appear shortly after you first use Google Chat.</li>
</ul>
</li>
<li>At the top right of Google Chrome, in the URL bar, click Install   and then Install.</li>
<li>At the top right of Google Chrome, click Customize and control Google Chrome "" and then Install Google Cha</li>
</ul>
</li>
</ol>
<h3 id="sending-and-accepting-invites"><strong>Sending and accepting invites</strong><a class="headerlink" href="#sending-and-accepting-invites" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to -&gt; Chat</li>
<li>Click on Search </li>
<li>Enter and select a name or email address</li>
<li>start typing for a chat</li>
</ul>
<p><img alt="gchat2" src="../../images/Initial-images/Gsuite/gchat2.jpg" /></p>
<h3 id="create-a-room"><strong>Create a Room</strong><a class="headerlink" href="#create-a-room" title="Permanent link">&para;</a></h3>
<p>With Chat, you can meet and brainstorm ideas with your team in rooms. </p>
<p>Conversations are organized into different conversation threads in rooms, so you and your team can discuss multiple subjects at the same time.</p>
<p>Few benefits of Hangout Group chats are:</p>
<ul>
<li>Chat with co-workers</li>
<li>Share files and other resources</li>
<li>Work together on team projects</li>
<li>Chat with people outside the organisation if they have a Google account.</li>
</ul>
<h3 id="faqs_5"><strong>FAQ's</strong><a class="headerlink" href="#faqs_5" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Open Chat:</p>
<p><a href="https://support.google.com/a/users/answer/9300318?hl=en&amp;ref_topic=9296517#">https://support.google.com/a/users/answer/9300318?hl=en&amp;ref_topic=9296517#</a></p>
</li>
<li>
<p>Create direct messages and rooms:</p>
<p><a href="https://support.google.com/a/users/answer/9300611?hl=en&amp;ref_topic=9296517#">https://support.google.com/a/users/answer/9300611?hl=en&amp;ref_topic=9296517#</a></p>
</li>
<li>
<p>Collaborate in Chat:</p>
<p><a href="https://support.google.com/a/users/answer/9300319?hl=en&amp;ref_topic=9296517#">https://support.google.com/a/users/answer/9300319?hl=en&amp;ref_topic=9296517#</a></p>
</li>
<li>
<p>Manage Chats:</p>
<p><a href="https://support.google.com/a/users/answer/9300320?hl=en&amp;ref_topic=9296517">https://support.google.com/a/users/answer/9300320?hl=en&amp;ref_topic=9296517</a></p>
<p>For more on Google CHat, visit the below link:</p>
<p><a href="https://support.google.com/a/users/answer/9300511?hl=en">Google Chat Trainings &amp; Help</a></p>
</li>
</ol>
<hr />
<hr />
<h2 id="other-gsuite-apps"><strong>Other GSuite Apps</strong><a class="headerlink" href="#other-gsuite-apps" title="Permanent link">&para;</a></h2>
<p>Many more apps avaiblable at Google Marketplace. Follow the link:</p>
<p><a href="https://www.google.com/enterprise/marketplace">Google Marketplace</a></p>
<hr />
<hr />
<h2 id="to-do-list"><strong>To Do List</strong><a class="headerlink" href="#to-do-list" title="Permanent link">&para;</a></h2>
<p>Once, you have completed the above training, you are required to finish the below mandatory tasks. </p>
<p>Finishing these tasks would mark your GSuite training complete.</p>
<ol>
<li>Send a test mail to your manager from your official email id.</li>
<li>Upload a test document/ image to your Google Drive. Share the document/ imaage with your manager.</li>
<li>Create a Google Calendar meeting invite with your manager. Do check the schedule availability of your manager.</li>
<li>Create a test Google doc, sheet and slide. Share all these with your manager.</li>
<li>Schedule a Google Meet video call with your manager and share the joining information.</li>
<li>Start a Hangout chat with your manager.</li>
</ol>
<hr />
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 27, 2021</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Introduction/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        <a href="../TascPro/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              TascPro
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>