


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Desktop Github - Training Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#desktop-github" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Training Manual" class="md-header-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Training Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Desktop Github
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Manual" class="md-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Training Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Employee Policies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Employee Policies" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Employee Policies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Mission-Vision/" title="About Krenovate" class="md-nav__link">
      About Krenovate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Code-of-Business-Conduct-and-Ethics/" title="Code of Business Conduct and Ethics" class="md-nav__link">
      Code of Business Conduct and Ethics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/End-User-Computing-Policy/" title="End User Computing Policy" class="md-nav__link">
      End User Computing Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Research-Ethical-Guidelines/" title="Research Ethical Guidelines" class="md-nav__link">
      Research Ethical Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Anti-Sexual-Harassment-Policy/" title="Anti-Sexual Harassment Policy" class="md-nav__link">
      Anti-Sexual Harassment Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Declaration-Trading-Account/" title="Declaration regarding Trading Account" class="md-nav__link">
      Declaration regarding Trading Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Non-Tampering-Undertaking/" title="Non-Tampering Undertaking" class="md-nav__link">
      Non-Tampering Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Acknowledgement-Punitive-Action/" title="Acknowledgement of Punitive Action" class="md-nav__link">
      Acknowledgement of Punitive Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Compliance-Company-Policies-Undertaking/" title="Compliance of Company Policies Undertaking" class="md-nav__link">
      Compliance of Company Policies Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-A/" title="Annexure A" class="md-nav__link">
      Annexure A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-B/" title="Annexure B" class="md-nav__link">
      Annexure B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-C/" title="Annexure C" class="md-nav__link">
      Annexure C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Employee-Policies/Annexure-D/" title="Annexure D" class="md-nav__link">
      Annexure D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Daily Work Apps
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Daily Work Apps" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Daily Work Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GSuite/" title="Gsuite" class="md-nav__link">
      Gsuite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jira/" title="Jira" class="md-nav__link">
      Jira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hubstaff-Web/" title="Hubstaff Web" class="md-nav__link">
      Hubstaff Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hubstaff-Recorder-App/" title="Hubstaff Recorder App" class="md-nav__link">
      Hubstaff Recorder App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GitHub/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Desktop Github
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Desktop Github" class="md-nav__link md-nav__link--active">
      Desktop Github
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-and-authenticaticating-to-github-desktop" class="md-nav__link">
    Installing and Authenticaticating to Github Desktop
  </a>
  
    <nav class="md-nav" aria-label="Installing and Authenticaticating to Github Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-install-desktop-github" class="md-nav__link">
    Download &amp; Install Desktop GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticating-to-github" class="md-nav__link">
    Authenticating to Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-basic-settings" class="md-nav__link">
    Configuring Basic Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-a-repository-from-github-to-github-desktop" class="md-nav__link">
    Cloning a Repository from Github to Github Desktop
  </a>
  
    <nav class="md-nav" aria-label="Cloning a Repository from Github to Github Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-github-to-clone-remote-repositories-to-github-desktop" class="md-nav__link">
    Use GitHub to clone remote repositories to GitHub Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-in-desktop-github" class="md-nav__link">
    Cloning in Desktop Github
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-branch" class="md-nav__link">
    Creating a Branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#committing-changes-to-your-project" class="md-nav__link">
    Committing changes to your project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do-list" class="md-nav__link">
    To do List
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jira-Service-Desk/" title="Jira Service Desk" class="md-nav__link">
      Jira Service Desk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Visual-Studio-Code/" title="Visual Studio Code" class="md-nav__link">
      Visual Studio Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tips-and-Tricks/" title="Tips and Tricks" class="md-nav__link">
      Tips and Tricks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-and-authenticaticating-to-github-desktop" class="md-nav__link">
    Installing and Authenticaticating to Github Desktop
  </a>
  
    <nav class="md-nav" aria-label="Installing and Authenticaticating to Github Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-install-desktop-github" class="md-nav__link">
    Download &amp; Install Desktop GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticating-to-github" class="md-nav__link">
    Authenticating to Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-basic-settings" class="md-nav__link">
    Configuring Basic Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-a-repository-from-github-to-github-desktop" class="md-nav__link">
    Cloning a Repository from Github to Github Desktop
  </a>
  
    <nav class="md-nav" aria-label="Cloning a Repository from Github to Github Desktop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-github-to-clone-remote-repositories-to-github-desktop" class="md-nav__link">
    Use GitHub to clone remote repositories to GitHub Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-in-desktop-github" class="md-nav__link">
    Cloning in Desktop Github
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-branch" class="md-nav__link">
    Creating a Branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#committing-changes-to-your-project" class="md-nav__link">
    Committing changes to your project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do-list" class="md-nav__link">
    To do List
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="desktop-github"><strong>Desktop Github</strong><a class="headerlink" href="#desktop-github" title="Permanent link">&para;</a></h1>
<h2 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>It's a fast, easy way to contribute to projects from OS X and Windows.</p>
<p>GitHub Desktop is designed to simplify essential steps in your GitHub workflow and replace GitHub for Mac and Windows with a unified experience across both platforms.</p>
<p>GitHub Desktop is an open-source Electron-based GitHub app.</p>
<h2 id="installing-and-authenticaticating-to-github-desktop"><strong>Installing and Authenticaticating to Github Desktop</strong><a class="headerlink" href="#installing-and-authenticaticating-to-github-desktop" title="Permanent link">&para;</a></h2>
<p>Before you set up GitHub Desktop, you must already have a GitHub account.</p>
<h3 id="download-install-desktop-github"><strong>Download &amp; Install Desktop GitHub</strong><a class="headerlink" href="#download-install-desktop-github" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to: <a href="https://desktop.github.com/">https://desktop.github.com/</a></li>
<li>Choose Download to</li>
</ul>
<p><img alt="github desktop" src="../../images/Initial-images/Desktop-Github/GitHub-Desktop.jpg" /></p>
<ul>
<li>Click and Run the installer file on your computer.</li>
</ul>
<h3 id="authenticating-to-github"><strong>Authenticating to Github</strong><a class="headerlink" href="#authenticating-to-github" title="Permanent link">&para;</a></h3>
<ul>
<li>In the upper-left corner of the window, select the File menu.</li>
<li>Click Options</li>
</ul>
<p><img alt="auth1" src="../../images/Initial-images/Desktop-Github/auth1.jpg" /></p>
<ul>
<li>In Options -&gt; Select Accounts</li>
</ul>
<p><img alt="auth2" src="../../images/Initial-images/Desktop-Github/auth2.jpg" /></p>
<ul>
<li>
<p>In the Accounts pane:</p>
<ul>
<li>To authenticate to GitHub, under "GitHub.com" click Sign In.</li>
<li>Use the Github Username and password.</li>
</ul>
</li>
</ul>
<p><img alt="auth3" src="../../images/Initial-images/Desktop-Github/auth3.jpg" /></p>
<h3 id="configuring-basic-settings"><strong>Configuring Basic Settings</strong><a class="headerlink" href="#configuring-basic-settings" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>In the upper left corner:</p>
<ul>
<li>File -&gt; Options</li>
<li>Options -&gt; Accounts: to add or remove a GitHub account</li>
<li>Options -&gt; Integrations: to pick an external editor or shell.</li>
</ul>
<p><img alt="integrate" src="../../images/Initial-images/Desktop-Github/integrate.jpg" /></p>
<ul>
<li>Options -&gt; Git: to edit your Git configuration.</li>
</ul>
<p><img alt="git" src="../../images/Initial-images/Desktop-Github/git1.jpg" /></p>
<ul>
<li>Options -&gt; Appearance: to switch between the light or dark theme.</li>
</ul>
<p><img alt="appearance" src="../../images/Initial-images/Desktop-Github/appearance.jpg" /></p>
<ul>
<li>Options -&gt; Advanced: for more configuration options. </li>
</ul>
<p><img alt="advanced" src="../../images/Initial-images/Desktop-Github/advanced.jpg" /></p>
</li>
</ul>
<h2 id="cloning-a-repository-from-github-to-github-desktop"><strong>Cloning a Repository from Github to Github Desktop</strong><a class="headerlink" href="#cloning-a-repository-from-github-to-github-desktop" title="Permanent link">&para;</a></h2>
<p>There are 2 ways to clone repositories:</p>
<h3 id="use-github-to-clone-remote-repositories-to-github-desktop"><strong>Use GitHub to clone remote repositories to GitHub Desktop</strong><a class="headerlink" href="#use-github-to-clone-remote-repositories-to-github-desktop" title="Permanent link">&para;</a></h3>
<ul>
<li>Sign in to Github and Github Desktop before you start to clone.</li>
<li>On Github, navigate to the main page of the repository.</li>
<li>Above the list of files, click "Code".</li>
</ul>
<p><img alt="clone1" src="../../images/Initial-images/Desktop-Github/clone1.jpg" /></p>
<ul>
<li>Click on "Open with Github Desktop"</li>
</ul>
<p><img alt="clone2" src="../../images/Initial-images/Desktop-Github/clone2.jpg" /></p>
<ul>
<li>Click "Choose", navigate to local path where you want to clone the repository.</li>
<li>Click on "Clone"</li>
</ul>
<p><img alt="clone3" src="../../images/Initial-images/Desktop-Github/clone3.jpg" /></p>
<h3 id="cloning-in-desktop-github"><strong>Cloning in Desktop Github</strong><a class="headerlink" href="#cloning-in-desktop-github" title="Permanent link">&para;</a></h3>
<ul>
<li>Click on Current Repository tab</li>
<li>Click Add -&gt; Clone Repository</li>
</ul>
<p><img alt="clone" src="../../images/Initial-images/Desktop-Github/clone.jpg" /></p>
<ul>
<li>A dialog box will appear with list of repositories you are part of.</li>
<li>Choose the repository you want to clone.</li>
</ul>
<p><img alt="choose repo" src="../../images/Initial-images/Desktop-Github/chooserepo.jpg" /></p>
<ul>
<li>In Local Path: choose the location on your system where you want to clone the repository.</li>
<li>Click Clone</li>
</ul>
<p><img alt="repo path" src="../../images/Initial-images/Desktop-Github/repopath.jpg" /></p>
<h2 id="creating-a-branch"><strong>Creating a Branch</strong><a class="headerlink" href="#creating-a-branch" title="Permanent link">&para;</a></h2>
<p>If you have collaborator permissions on a repository, you can create a branch off of the repository's default branch so you can safely experiment with changes.</p>
<ul>
<li>At the top of the app, choose your working repository, in the Current Repository tab.</li>
<li>Click on Current Branch tab.</li>
<li>Click on New Branch </li>
</ul>
<p><img alt="branch1" src="../../images/Initial-images/Desktop-Github/branch1.jpg" /></p>
<ul>
<li>Add name of branch.</li>
<li>Click on Create branch.</li>
</ul>
<p><img alt="branch2" src="../../images/Initial-images/Desktop-Github/branch2.jpg" /></p>
<h2 id="committing-changes-to-your-project"><strong>Committing changes to your project</strong><a class="headerlink" href="#committing-changes-to-your-project" title="Permanent link">&para;</a></h2>
<p>GitHub Desktop tracks all changes to all files as you edit them. You can decide how to group the changes to create meaningful commits.</p>
<ul>
<li>Select the branch you have made changes to.</li>
<li>
<p>Select changes to include in a commit</p>
<ul>
<li>The red '-' icon indicates removed files.</li>
<li>The yellow '.' icon indicates modified files.</li>
<li>The green '+' icon indicates added files.</li>
<li>To access stashed changes, click Stashed Changes.</li>
</ul>
</li>
</ul>
<p><img alt="commitchnages" src="../../images/Initial-images/Desktop-Github/commitchanges.jpg" /></p>
<ul>
<li>At the bottom of the list of changes, in the Summary field, type a short, meaningful commit message. Optionally, you can add more information about the change in the Description field.</li>
<li>Under the Description field, click Commit to Branch.</li>
</ul>
<p><img alt="commitdesc" src="../../images/Initial-images/Desktop-Github/commitdesc.jpg" /></p>
<ul>
<li>Click on Push origin</li>
</ul>
<p><img alt="pushorigin" src="../../images/Initial-images/Desktop-Github/pushorigin.jpg" /></p>
<ul>
<li>Click on Create Pull Request: This will send email notification to the reviewer.</li>
</ul>
<p><img alt="pullrequest" src="../../images/Initial-images/Desktop-Github/pullrequest.jpg" /></p>
<h2 id="help-guides"><strong>Help &amp; Guides</strong><a class="headerlink" href="#help-guides" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://help.github.com/en/desktop">GitHub Desktop Tutorial</a>    </p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=77W2JSL7-r8">Github Desktop Video Tutorial</a></p>
</li>
</ul>
<h2 id="to-do-list"><strong>To do List</strong><a class="headerlink" href="#to-do-list" title="Permanent link">&para;</a></h2>
<p>To mark the training complete, finish the below tasks:</p>
<ol>
<li>Clone a test repository.</li>
<li>Create a test branch.</li>
<li>Commit changes made to the branch.</li>
<li>Do a Pull request on the branch.</li>
</ol>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: July 30, 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../GitHub/" title="GitHub" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GitHub
              </div>
            </div>
          </a>
        
        
          <a href="../Markdown/" title="Markdown" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Markdown
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>