


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Anti-Sexual Harassment Policy - Training Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anti-sexual-harassment-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Training Manual" class="md-header-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Training Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Anti-Sexual Harassment Policy
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Manual" class="md-nav__button md-logo" aria-label="Training Manual">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Training Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Employee Policies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Employee Policies" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Employee Policies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mission-Vision/" title="About Krenovate" class="md-nav__link">
      About Krenovate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Code-of-Business-Conduct-and-Ethics/" title="Code of Business Conduct and Ethics" class="md-nav__link">
      Code of Business Conduct and Ethics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../End-User-Computing-Policy/" title="End User Computing Policy" class="md-nav__link">
      End User Computing Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Research-Ethical-Guidelines/" title="Research Ethical Guidelines" class="md-nav__link">
      Research Ethical Guidelines
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Anti-Sexual Harassment Policy
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Anti-Sexual Harassment Policy" class="md-nav__link md-nav__link--active">
      Anti-Sexual Harassment Policy
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-may-constitute-sexual-harassment" class="md-nav__link">
    What May Constitute Sexual Harassment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventive-steps" class="md-nav__link">
    Preventive Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-obligations" class="md-nav__link">
    Management Obligations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#employees-obligations" class="md-nav__link">
    Employees' Obligations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complaints-of-sexual-harassment" class="md-nav__link">
    Complaints of Sexual Harassment
  </a>
  
    <nav class="md-nav" aria-label="Complaints of Sexual Harassment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informal-complaint-process" class="md-nav__link">
    Informal Complaint Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-complaint-process" class="md-nav__link">
    Formal Complaint Process
  </a>
  
    <nav class="md-nav" aria-label="Formal Complaint Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements-of-a-complaint" class="md-nav__link">
    Requirements of a Complaint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procedure-on-receipt-of-a-complain" class="md-nav__link">
    Procedure on receipt of a Complain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retaliation-andor-creation-of-hostile-work-environment-prohibited" class="md-nav__link">
    Retaliation and/or creation of hostile work environment prohibited
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidentiality" class="md-nav__link">
    Confidentiality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remedies" class="md-nav__link">
    Remedies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#savings" class="md-nav__link">
    Savings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement-of-this-policy-is-annexed-as-annexure-d" class="md-nav__link">
    Acknowledgement of this Policy is annexed as Annexure D
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Declaration-Trading-Account/" title="Declaration regarding Trading Account" class="md-nav__link">
      Declaration regarding Trading Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Non-Tampering-Undertaking/" title="Non-Tampering Undertaking" class="md-nav__link">
      Non-Tampering Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Acknowledgement-Punitive-Action/" title="Acknowledgement of Punitive Action" class="md-nav__link">
      Acknowledgement of Punitive Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Compliance-Company-Policies-Undertaking/" title="Compliance of Company Policies Undertaking" class="md-nav__link">
      Compliance of Company Policies Undertaking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-A/" title="Annexure A" class="md-nav__link">
      Annexure A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-B/" title="Annexure B" class="md-nav__link">
      Annexure B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-C/" title="Annexure C" class="md-nav__link">
      Annexure C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Annexure-D/" title="Annexure D" class="md-nav__link">
      Annexure D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Daily Work Apps
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Daily Work Apps" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Daily Work Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/GSuite/" title="Gsuite" class="md-nav__link">
      Gsuite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Jira/" title="Jira" class="md-nav__link">
      Jira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Hubstaff-Web/" title="Hubstaff Web" class="md-nav__link">
      Hubstaff Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Hubstaff-Recorder-App/" title="Hubstaff Recorder App" class="md-nav__link">
      Hubstaff Recorder App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/GitHub/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Desktop-Github/" title="Desktop Github" class="md-nav__link">
      Desktop Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Jira-Service-Desk/" title="Jira Service Desk" class="md-nav__link">
      Jira Service Desk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Visual-Studio-Code/" title="Visual Studio Code" class="md-nav__link">
      Visual Studio Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Daily-Apps/Tips-and-Tricks/" title="Tips and Tricks" class="md-nav__link">
      Tips and Tricks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-may-constitute-sexual-harassment" class="md-nav__link">
    What May Constitute Sexual Harassment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventive-steps" class="md-nav__link">
    Preventive Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-obligations" class="md-nav__link">
    Management Obligations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#employees-obligations" class="md-nav__link">
    Employees' Obligations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complaints-of-sexual-harassment" class="md-nav__link">
    Complaints of Sexual Harassment
  </a>
  
    <nav class="md-nav" aria-label="Complaints of Sexual Harassment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informal-complaint-process" class="md-nav__link">
    Informal Complaint Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-complaint-process" class="md-nav__link">
    Formal Complaint Process
  </a>
  
    <nav class="md-nav" aria-label="Formal Complaint Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements-of-a-complaint" class="md-nav__link">
    Requirements of a Complaint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procedure-on-receipt-of-a-complain" class="md-nav__link">
    Procedure on receipt of a Complain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retaliation-andor-creation-of-hostile-work-environment-prohibited" class="md-nav__link">
    Retaliation and/or creation of hostile work environment prohibited
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidentiality" class="md-nav__link">
    Confidentiality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remedies" class="md-nav__link">
    Remedies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#savings" class="md-nav__link">
    Savings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement-of-this-policy-is-annexed-as-annexure-d" class="md-nav__link">
    Acknowledgement of this Policy is annexed as Annexure D
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="anti-sexual-harassment-policy"><strong>Anti-Sexual Harassment Policy</strong><a class="headerlink" href="#anti-sexual-harassment-policy" title="Permanent link">&para;</a></h1>
<h2 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Krenovate believes in the right to equality and personal dignity of all individuals and for this reason promotes an equal and healthy workplace for all its Employees. Consistent with this belief, Krenovate considers it important to ensure an organisation climate free from discrimination and harassment with particular focus on Sexual Harassment.</p>
<p>This Anti-Sexual Harassment Policy reflects Krenovate's commitment to ensure that Sexual
Harassment of Employees which occurs at the workplace or in other settings in which Employees may find themselves in connection with their employnnent is unlawful and will not be tolerated. Krenovate therefore considers it the responsibility of every Employee and/or associated member of the Krenovate community to conduct himself/herself in a manner that contributes to an environment free of Sexual Harassment. This policy provides a brief of conduct that will not be tolerated and a procedure by which inappropriate conduct, if encountered by any Employee, will be strictly handled.</p>
<h2 id="objective"><strong>Objective</strong><a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>Krenovate is committed to implement best practices that will promote an equal and healthy workplace free from Sexual Harassment. The objectives of this policy therefore aim to:</p>
<ul>
<li>Create a work environment where all are treated with dignity and respect;</li>
<li>Promote awareness about equality and Sexual Harassment;</li>
<li>Ensure that Employees are aware of their rights and responsibilities with respect to equality and Sexual Harassment at workplace;</li>
<li>Provide a prompt and effective redressal mechanism in responding to Sexual Harassment complaints;</li>
<li>Maintain confidentiality of complainants and related matters;</li>
<li>Not tolerate retaliation /intimidation against complainants and/or individuals cooperating with an investigation into a complaint of Sexual Harassment; and</li>
<li>Create a non-hostile (conducive) work environment.</li>
</ul>
<h2 id="application"><strong>Application</strong><a class="headerlink" href="#application" title="Permanent link">&para;</a></h2>
<p>This Anti-Sexual Harassnnent Policy is a global policy and applies to all Employees of Krenovate in all offices worldwide including full-time Employees, part-time employees directly or indirectly, whether for renumeration or not and any other person(s), acting pursuant to a contractual relationship with
Krenovate. In addition, this policy shall extend to third-party harassment of Krenovate Employees, in both on- and off-site locations whether involved in employrnent or other activities on behalf of Krenovate.</p>
<h2 id="definition"><strong>Definition</strong><a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<ul>
<li>"Sexual harassment" includes any one or more of the following unwelcome acts or behavior of  sexual nature (whether directly or by implication), namely Physical contact and advances; </li>
<li>Demand or request for sexual favours;</li>
<li>Sexually coloured remarks;</li>
<li>Showing pornography; or</li>
<li>Any other unwelcome physical, verbal or non-verbal conduct of a sexual nature.</li>
</ul>
<p>Unwelcome sexually determined behaviour shall include, but not be limited to, the following instances:</p>
<ul>
<li>Where submission to such conduct is either an explicit ot implicit term or condition of employment, i.e., promotion, training, assigned duties or overtime assignments;</li>
<li>Where submission to or rejection of the conduct is used as a basis for making employment decisions, i.e., hiring, advancement, and termination; or</li>
<li>Where such conduct has the purpose or effect of interfering with an individual's work performance or creating an intimidating, hostile, or offensive work environment.</li>
</ul>
<h2 id="what-may-constitute-sexual-harassment"><strong>What May Constitute Sexual Harassment</strong><a class="headerlink" href="#what-may-constitute-sexual-harassment" title="Permanent link">&para;</a></h2>
<p>Examples of Sexual Harassment include, but are not limited to:</p>
<ul>
<li>Unwanted sexual advances, whether involving physical contact or not;</li>
<li>Unwanted and persistent explicit or implicit propositions to engage in sexual activity;</li>
<li>Sexual jokes, derogatory sexual remarks, sexually explicit remarks or suggestions, written or oral references to sexual conduct, comments on an individual's body, suggestions that failure to oblige a sexual advance might result in unfair treatment;</li>
<li>Unwelcome leering, whistling, brushing against the body, sexual gestures, sexually suggestive actions or faciai expressions;</li>
<li>Unwanted and persistent social invitations;</li>
<li>Remarks about sexual activities or speculation about sexual experiences; </li>
<li>Persistent questions or insinuations about an individual's sexual life;</li>
<li>Displaying sexually suggestive objects, pictures, cartoons, graphics, photographs, posters, calendars or other such materials;</li>
<li>Sexual assault;</li>
<li>Requests for sex;</li>
<li>Offensive communication whether oral, written or electronic;</li>
<li>Stalking; or</li>
<li>Behaviour which creates an environment that is intimidating, hostile, or offensive for members of a particular sex and thus interferes with a person's ability to work.</li>
</ul>
<p>When determining whether conduct which, if unwelcome, amounts to Sexual Harassment, the totality of the circumstances including the subjective impact on the complainant, the context of the conduct, its severity, frequency and the professional relationship between the parties wili be taken into account.</p>
<p>A single, isolated incident of such conduct (especially when the harasser has direct influence over the complainant), if sufficiently severe, may constitute Sexual Harassment under this Policy.</p>
<h2 id="preventive-steps"><strong>Preventive Steps</strong><a class="headerlink" href="#preventive-steps" title="Permanent link">&para;</a></h2>
<p>Consistent with the respective law laid down in various countries where Krenovate's offices are, the Company shall ensure all reasonable steps to prevent Sexual Harassment at the workplace.</p>
<p>Such steps shall include:</p>
<ul>
<li>Circulating Krenovate's Anti-Sexuai Harassment Policy at its workplace(s).</li>
<li>Ensuring Sexual Harassment as an issue is raised and discussed at Krenovate meetings from time to time.</li>
<li>Conduct or cause to carry out in-house training on Sexual Harassment, in particular with those involved with responding to complaints and otherwise involved with the implementation of this policy.</li>
<li>Establishing a complaints committee to respond to Sexual Harassment complaints as mentioned below.</li>
<li>Implementing complaints committee's findings and recommendations.</li>
</ul>
<h2 id="management-obligations"><strong>Management Obligations</strong><a class="headerlink" href="#management-obligations" title="Permanent link">&para;</a></h2>
<p>Pursuant to the preventive steps mentioned above, Krenovate's management shall take reasonable steps to:</p>
<ul>
<li>Provide all necessary assistance for the purpose of ensuring full, effective and prompt implementation of this policy.</li>
<li>Conduct or cause to carry out orientation/awareness sessions on Sexual Harassrnent for all
Krenovate employees and with respect to whom this policy applies.</li>
<li>Conduct or cause to carry out skill and capacity building for those empowered to handle complaints pursuant to this policy.</li>
<li>Set an example through their own behaviour and treat all with dignity and respect.</li>
<li>Foster an environment free of discrimination. Treat all complaints as serious and maintain confidentiality to the extent reasonable, with respect to such complaints</li>
<li>Ensure prompt redressal of any complaint.</li>
<li>Ensure that any form or retaliation/intimidation/discrimination against an individual who has complained about Sexual Harassment or any individual who cooperates with an investigation of a Sexual Harassment complaint is not tolerated and is dealt with firmly. </li>
</ul>
<h2 id="employees-obligations"><strong>Employees' Obligations</strong><a class="headerlink" href="#employees-obligations" title="Permanent link">&para;</a></h2>
<p>Pursuant to the preventive steps explained above, Krenovate Employees shall have a responsibility to:</p>
<ul>
<li>Become fully informed about and compliant with this Policy;</li>
<li>Attend orientation/awareness session programs to be better informed about Sexual Harassment;</li>
<li>Speak up where either they or someone they know is experiencing Sexual Harassment at work;</li>
<li>Where possible, explain clearly to a person engaging in unwelcome conduct that the behaviour in question is not welcome, that it offends or creates discomfort and/or that it interferes with work;</li>
<li>Offer information and support to any person who they suspect is being harassed and/or otherwise report any such instance of Sexual Harassment to the appropriate persons;</li>
<li>Desist from and discourage spreading of rumours with regard to any instance of Sexual Harassment; and</li>
<li>Maintain confidentiality regarding any aspect of an investigation which they may be party to.</li>
</ul>
<h2 id="complaints-of-sexual-harassment"><strong>Complaints of Sexual Harassment</strong><a class="headerlink" href="#complaints-of-sexual-harassment" title="Permanent link">&para;</a></h2>
<p>If any Employee at Krenovate believes that she/he has been subjected to Sexual Harassment, she/he can avail of either an informal or formal complaint mechanism as described below.</p>
<h3 id="informal-complaint-process"><strong><em>Informal Complaint Process</em></strong><a class="headerlink" href="#informal-complaint-process" title="Permanent link">&para;</a></h3>
<p>For anyone seeking informal support/intervention to stop unwelcome behaviour, such person can approach his/her respective group managers or AVP, member of the Anti-Sexual Harassment Committee (ASHC)/ ICC (Internal Complaints Committee) or any other equivalent so designated by Krenovate (hereafter referred to as First Instance Person or FIP) as a point of first contact. Such FIPS shall be empowered to intervene to stop the unwelcome behaviour. Examples Of instances where a FIP may intervene include the following:</p>
<ul>
<li><em>X repeatedly tells off-colour jokes which are sexually loaded and create discomfort for Y. The FIP may warn X to desist from such behaviour.</em></li>
<li><em>D, a colleague, persists in inviting E to go out for lunch. E has refused earlier, but D persists with his unsolicited invitations. The FIP may issue a warning to D to refrain from making such invitations.</em></li>
<li><em>A makes sexually suggestive remarks about B's personal life. The FIP may demand an apology from A to B and warn A to desist from making such remarks.</em></li>
</ul>
<p>An informal process can often address unwelcome conduct/behaviour in the first instance before it escalates. At the same time it helps to diffuse a situation without diluting the problem. However, if the conduct persists or is determined by the FIP in consultation with the complainant to be of a serious nature, the complainant shall have a right to refer the matter to a formal complaint mechanism described below.</p>
<h3 id="formal-complaint-process"><strong><em>Formal Complaint Process</em></strong><a class="headerlink" href="#formal-complaint-process" title="Permanent link">&para;</a></h3>
<p>An Anti-Sexual Harassment Committee (ASHC)/ ICC (Internal Complaints Committee) will be constituted in the respective offices. Employees who believe that they have been subjected to Sexual Harassment will be encouraged to lodge a written complaint either personally or through a FIP who may have assisted the complainants or through those who have otherwise observed the Sexual Harassment as per the guidelines laid down in their respective offices.</p>
<h4 id="requirements-of-a-complaint"><strong><em>Requirements of a Complaint</em></strong><a class="headerlink" href="#requirements-of-a-complaint" title="Permanent link">&para;</a></h4>
<p>A complaint of Sexual Harassment should (to the extent practicable) be made in writing within a period of 3 months from the date of the incident and in case of a series of incidents, within a period of 3 months from the date of the last incident. If however the Committee is satisfied that the circumstances which prevented the complainant from filling a complaint within this period, it may for reasons recorded in writing, accept the complaint. However, given the importance of documenting a complaint of workplace sexual harassment, steps should be taken to do so at the earliest. The written account should include the date, time and place of the unwelcome conduct, a description of the events resulting in the misconduct, the complainant's response, and the names of witnesses, if any, present at the time of the inappropriate conduct or to whom the complainant may have spoken subsequent to the incident. While Krenovate appreciates the difficulty involved in detailing some kinds of Sexual Harassment, a complainant is encouraged to document as much detail as possible to allow for an effective response to the inappropriate conduct.</p>
<h4 id="procedure-on-receipt-of-a-complain"><strong><em>Procedure on receipt of a Complain</em></strong><a class="headerlink" href="#procedure-on-receipt-of-a-complain" title="Permanent link">&para;</a></h4>
<p>On receipt of a complaint, an ASHC member, chairperson, or FIP or any other person to whom the complaint has been lodged will be available to provide information on Krenovate's complaint process as per the applicable Anti-Sexual Harassment Guidelines. Thereafter, the appropriate process which is established at the respective Krenovate country office will be followed.</p>
<h2 id="retaliation-andor-creation-of-hostile-work-environment-prohibited"><strong>Retaliation and/or creation of hostile work environment prohibited</strong><a class="headerlink" href="#retaliation-andor-creation-of-hostile-work-environment-prohibited" title="Permanent link">&para;</a></h2>
<p>This Policy encourages employees to freely, responsibly, and in an orderly manner express any problem or complaint involving Sexual Harassment. All formal complaints of Sexual Harassment will be investigated. All steps shall be taken to ensure that neither the complainants nor those cooperating with an investigation, including witnesses are victimized or discriminated against in any way while dealing with a complaint of Sexual Harassment.</p>
<h2 id="confidentiality"><strong>Confidentiality</strong><a class="headerlink" href="#confidentiality" title="Permanent link">&para;</a></h2>
<p>All complaints of Sexual Harassment will be kept and treated as confidential to the extent practicable under the circumstances. Only those individuals who may have received the complaint or are necessarily involved in an investigatory process and in the decision regarding resolution of the complaint will ordinarily be provided access to the information regarding any allegation of Sexual Harassment. All information regarding Sexual Harassment complaints will be maintained in a confidential file to be kept with the head of the ASHC.</p>
<h2 id="remedies"><strong>Remedies</strong><a class="headerlink" href="#remedies" title="Permanent link">&para;</a></h2>
<p>An investigation may result in one (or a combination) of the following possible outcomes and consequential actions:</p>
<ul>
<li>That Krenovate's ASH Policy was not violated and that the complaint has not succeeded; or</li>
<li>That Krenovate's ASH Policy has been violated, resulting in the imposition of disciplinary action as determined; or</li>
<li>Given that Krenovate believes that Sexual Harassment is a serious violation of equality and individual dignity, appropriate action will follow a determination that inappropriate conduct has taken place. Disciplinary action may include oral reprimand, written reprimands, recommendation for suspension without pay, and recommendation for termination. Such action shall be calculated to be commensurate with the violation and as deemed appropriate under the circumstances.</li>
</ul>
<h2 id="savings"><strong>Savings</strong><a class="headerlink" href="#savings" title="Permanent link">&para;</a></h2>
<p>The proceedings under this Anti-Sexual Harassment Policy shall not be stalled or postponed merely because the complainant is proceeding against the accused under any other provision of law.</p>
<p>The provisions of this Anti-Sexual Harassment Policy shall not restrict the powers of the management or the complainant to proceed against the alleged offender for any other misconduct or other legal remedies.</p>
<h2 id="acknowledgement-of-this-policy-is-annexed-as-annexure-d"><strong>Acknowledgement of this Policy is annexed as Annexure D</strong><a class="headerlink" href="#acknowledgement-of-this-policy-is-annexed-as-annexure-d" title="Permanent link">&para;</a></h2>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: July 28, 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Research-Ethical-Guidelines/" title="Research Ethical Guidelines" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Research Ethical Guidelines
              </div>
            </div>
          </a>
        
        
          <a href="../Declaration-Trading-Account/" title="Declaration regarding Trading Account" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Declaration regarding Trading Account
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>