
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Hubstaff Recorder App - Training Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Inter";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hubstaff-desktop-client-hubstaff-recorder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Training Manual" class="md-header__button md-logo" aria-label="Training Manual" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Training Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hubstaff Recorder App
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Manual" class="md-nav__button md-logo" aria-label="Training Manual" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Training Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Employee Policies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Employee Policies" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Employee Policies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Mission-Vision/" class="md-nav__link">
        About Krenovate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Code-of-Business-Conduct-and-Ethics/" class="md-nav__link">
        Code of Business Conduct and Ethics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/End-User-Computing-Policy/" class="md-nav__link">
        End User Computing Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Research-Ethical-Guidelines/" class="md-nav__link">
        Research Ethical Guidelines
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Anti-Sexual-Harassment-Policy/" class="md-nav__link">
        Anti-Sexual Harassment Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Declaration-Trading-Account/" class="md-nav__link">
        Declaration regarding Trading Account
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Non-Tampering-Undertaking/" class="md-nav__link">
        Non-Tampering Undertaking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Acknowledgement-Punitive-Action/" class="md-nav__link">
        Acknowledgement of Punitive Action
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Compliance-Company-Policies-Undertaking/" class="md-nav__link">
        Compliance of Company Policies Undertaking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-A/" class="md-nav__link">
        Annexure A
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-B/" class="md-nav__link">
        Annexure B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-C/" class="md-nav__link">
        Annexure C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Employee-Policies/Annexure-D/" class="md-nav__link">
        Annexure D
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Daily Work Apps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Daily Work Apps" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Daily Work Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GSuite/" class="md-nav__link">
        Gsuite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../TascPro/" class="md-nav__link">
        TascPro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Jira/" class="md-nav__link">
        Jira
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hubstaff-Web/" class="md-nav__link">
        Hubstaff Web
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Hubstaff Recorder App
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Hubstaff Recorder App
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-download" class="md-nav__link">
    App Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-sign-in" class="md-nav__link">
    Install &amp; Sign in
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-tracking" class="md-nav__link">
    Time Tracking
  </a>
  
    <nav class="md-nav" aria-label="Time Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-timer-works" class="md-nav__link">
    How the timer works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-activity-is-recorded" class="md-nav__link">
    How the activity is recorded
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-tips" class="md-nav__link">
    Important Tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do-list" class="md-nav__link">
    To Do List
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GitHub/" class="md-nav__link">
        GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Desktop-Github/" class="md-nav__link">
        Desktop Github
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Markdown/" class="md-nav__link">
        Markdown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Visual-Studio-Code/" class="md-nav__link">
        Visual Studio Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-yml/" class="md-nav__link">
        MkDocs YML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Jira-Service-Desk/" class="md-nav__link">
        Jira Service Desk
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tips-and-Tricks/" class="md-nav__link">
        Tips and Tricks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-download" class="md-nav__link">
    App Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-sign-in" class="md-nav__link">
    Install &amp; Sign in
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-tracking" class="md-nav__link">
    Time Tracking
  </a>
  
    <nav class="md-nav" aria-label="Time Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-timer-works" class="md-nav__link">
    How the timer works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-activity-is-recorded" class="md-nav__link">
    How the activity is recorded
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-tips" class="md-nav__link">
    Important Tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-guides" class="md-nav__link">
    Help &amp; Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do-list" class="md-nav__link">
    To Do List
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="hubstaff-desktop-client-hubstaff-recorder"><strong>Hubstaff Desktop Client - Hubstaff Recorder</strong><a class="headerlink" href="#hubstaff-desktop-client-hubstaff-recorder" title="Permanent link">&para;</a></h1>
<h2 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Hubstaff's Desktop Client/app is an easy way to keep track of time worked. It helps you record your time spent on various activities.</p>
<h2 id="app-download"><strong>App Download</strong><a class="headerlink" href="#app-download" title="Permanent link">&para;</a></h2>
<p>Follow the below steps to Install and activate the app:</p>
<ul>
<li>Download the app from <a href="https://hubstaff.com/download">https://hubstaff.com/download</a></li>
</ul>
<p><img alt="download" src="../../images/Initial-images/Hubstaff-Recorder-App/Hubstaffappdownload.jpg" /></p>
<ul>
<li>It is compatible with various Operating Systems:</li>
</ul>
<p><img alt="compatibility" src="../../images/Initial-images/Hubstaff-Recorder-App/Hubstaffcompatibility.jpg" /></p>
<h2 id="install-sign-in"><strong>Install &amp; Sign in</strong><a class="headerlink" href="#install-sign-in" title="Permanent link">&para;</a></h2>
<p>Install and sign in to the client with the Hubstaff user id and password.</p>
<p><img alt="signin" src="../../images/Initial-images/Hubstaff-Recorder-App/signin.jpg" /></p>
<h2 id="time-tracking"><strong>Time Tracking</strong><a class="headerlink" href="#time-tracking" title="Permanent link">&para;</a></h2>
<h3 id="how-the-timer-works"><strong>How the timer works</strong><a class="headerlink" href="#how-the-timer-works" title="Permanent link">&para;</a></h3>
<p>The Hubstaff Recorder App has two parts:</p>
<ul>
<li>
<p><strong><em>Left Side Panel</em></strong></p>
<p>When you start the client and login, you’ll see:</p>
</li>
<li>
<p>Timer on top</p>
</li>
<li>List of assigned projects. </li>
<li>
<p>Select the project you want to work on.</p>
<p><img alt="left panel" src="../../images/Initial-images/Hubstaff-Recorder-App/leftpanel.jpg" /></p>
</li>
<li>
<p><strong><em>Right Side Panel</em></strong></p>
<p>Once you have selected the project:</p>
<ul>
<li>You will see a list of tasks in the selected project.</li>
<li>Start timer for the issue you have to work on.</li>
</ul>
<p><img alt="timer" src="../../images/Initial-images/Hubstaff-Recorder-App/HubstaffTimer.jpg" /></p>
<p><strong>Note:</strong> Task timer should ALWAYS be started on the right side.</p>
</li>
</ul>
<h3 id="how-the-activity-is-recorded"><strong>How the activity is recorded</strong><a class="headerlink" href="#how-the-activity-is-recorded" title="Permanent link">&para;</a></h3>
<p>All the time recorded in the app is automatically visible on the Hubstaff Web page.</p>
<p>Check your “Activity” page on Hubstaff Web for screenshots, time and activity percentages.</p>
<p><img alt="activity" src="../../images/Initial-images/Hubstaff-Recorder-App/HubstaffActivity.jpg" /></p>
<h2 id="important-tips"><strong>Important Tips</strong><a class="headerlink" href="#important-tips" title="Permanent link">&para;</a></h2>
<p>Few things to keep in mind:</p>
<ul>
<li>When you start the Hubstaff Recorder, all your assigned tasks will be visible there.</li>
<li>Time is recorded task wise; click only on the task you have to work on.</li>
<li>This app is to track your task wise time; in case of more activities on the task, login to your Jira account.</li>
<li>You can start/stop the timer any time when you want.</li>
</ul>
<h2 id="help-guides"><strong>Help &amp; Guides</strong><a class="headerlink" href="#help-guides" title="Permanent link">&para;</a></h2>
<p>For more information on Hubstaff, follow the link below:</p>
<ul>
<li>
<p><a href="https://support.hubstaff.com/quick-start-guide-for-new-users/">Quick Start Guide</a></p>
</li>
<li>
<p><a href="https://support.hubstaff.com/downloading-the-desktop-client/">Downloading the Desktop App</a></p>
</li>
<li>
<p><a href="https://support.hubstaff.com/install-and-sign-in-into-windows-desktop-client/">Install &amp; Sign in</a></p>
</li>
<li>
<p><a href="https://support.hubstaff.com/desktop-apps-walkthrough/">Desktop App Walkthrough</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=O6nT3zdIVHY">Watch Video</a></p>
</li>
</ul>
<h2 id="to-do-list"><strong>To Do List</strong><a class="headerlink" href="#to-do-list" title="Permanent link">&para;</a></h2>
<p>When you complete the above training, do the below task to mark your training complete.</p>
<ol>
<li>Share a <a href="../Tips-and-Tricks/">screen shot</a> of the assigned task which shows on the Recorder.</li>
<li>Try to record time for the assigned task by starting the timer for that particular task.</li>
</ol>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 4, 2020</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Hubstaff-Web/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Hubstaff Web
            </div>
          </div>
        </a>
      
      
        <a href="../GitHub/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              GitHub
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>